token literal names:
null
'para'
'fin'
'haz'
'inic'
'='
'inc'
'avanza'
'av'
'retrocede'
're'
'girarDerecha'
'gd'
'girarIzquierda'
'gi'
'ocultartortuga'
'ot'
'aparecetortuga'
'at'
'ponpos'
'ponposxy'
'ponrumbo'
'rumbo'
'ponx'
'pony'
'goma'
'bajalapiz'
'bj'
'subelapiz'
'sb'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'ejecuta'
'repite'
'si'
'sisino'
'haz.hasta'
'hasta'
'haz.mientras'
'mientras'
'iguales?'
'y'
'o'
'<'
'>'
'mayorque?'
'menorque?'
'redondea'
'azar'
'menos'
'producto'
'potencia'
'division'
'resto'
'diferencia'
'suma'
'elegir'
'cuenta'
'ultimo'
'ul'
'elemento'
'primero'
'borrarPantalla'
'+'
'-'
'*'
'/'
'"'
'['
']'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
COMMENT
NOMBRE
NUMERO
BOOL
STRING
CARACTER
WS

rule names:
programa
codigo
instrucciones
instruccion
procedimiento
haz
inic
token
inc
avanza
retrocede
girarderecha
girarizquierda
ocultartortuga
aparecertortuga
ponpos
ponrumbo
rumbo
ponx
pony
goma
bajalapiz
subelapiz
poncolor
centro
espera
ejecuta
repite
si
sisino
hasHasta
hasta
hazMientras
mientras
booleanos
iguales
yLogico
oLogico
tokenLogico
expresionLogica
expresionLogicaSimple
operadorCondicional
mayorque
menorque
operacionAritmetica
redondea
azar
menos
producto
potencia
division
resto
diferencia
suma
expresionIndeterminada
elegir
cuenta
ultimo
elemento
primero
borrarPantalla
tokenNumerico
expresionNumerica
expresionMultiplicativa
expresionConSigno
expresionNumericaCompleja
numero
comment
listaParametros
lista
variable
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 587, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 155, 10, 3, 12, 3, 14, 3, 158, 11, 3, 3, 4, 6, 4, 161, 10, 4, 13, 4, 14, 4, 162, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 235, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 370, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 390, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 395, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 403, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 424, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 6, 50, 438, 10, 50, 13, 50, 14, 50, 439, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 6, 54, 457, 10, 54, 13, 54, 14, 54, 458, 3, 55, 3, 55, 3, 55, 6, 55, 464, 10, 55, 13, 55, 14, 55, 465, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 473, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 485, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 505, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 510, 10, 64, 12, 64, 14, 64, 513, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 518, 10, 65, 12, 65, 14, 65, 521, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 527, 10, 65, 3, 66, 7, 66, 530, 10, 66, 12, 66, 14, 66, 533, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 540, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 554, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 562, 10, 70, 12, 70, 14, 70, 565, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 6, 71, 571, 10, 71, 13, 71, 14, 71, 572, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 585, 10, 73, 3, 73, 2, 2, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 9, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 7, 7, 47, 48, 3, 2, 67, 68, 3, 2, 69, 70, 2, 600, 2, 146, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 389, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 404, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 410, 3, 2, 2, 2, 90, 423, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 428, 3, 2, 2, 2, 96, 431, 3, 2, 2, 2, 98, 434, 3, 2, 2, 2, 100, 441, 3, 2, 2, 2, 102, 445, 3, 2, 2, 2, 104, 449, 3, 2, 2, 2, 106, 453, 3, 2, 2, 2, 108, 460, 3, 2, 2, 2, 110, 472, 3, 2, 2, 2, 112, 474, 3, 2, 2, 2, 114, 477, 3, 2, 2, 2, 116, 484, 3, 2, 2, 2, 118, 486, 3, 2, 2, 2, 120, 490, 3, 2, 2, 2, 122, 493, 3, 2, 2, 2, 124, 504, 3, 2, 2, 2, 126, 506, 3, 2, 2, 2, 128, 526, 3, 2, 2, 2, 130, 539, 3, 2, 2, 2, 132, 553, 3, 2, 2, 2, 134, 555, 3, 2, 2, 2, 136, 557, 3, 2, 2, 2, 138, 559, 3, 2, 2, 2, 140, 568, 3, 2, 2, 2, 142, 576, 3, 2, 2, 2, 144, 584, 3, 2, 2, 2, 146, 147, 5, 136, 69, 2, 147, 148, 5, 4, 3, 2, 148, 149, 5, 12, 7, 2, 149, 150, 5, 4, 3, 2, 150, 3, 3, 2, 2, 2, 151, 155, 5, 136, 69, 2, 152, 155, 5, 6, 4, 2, 153, 155, 5, 10, 6, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 5, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 8, 5, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 195, 5, 12, 7, 2, 165, 195, 5, 14, 8, 2, 166, 195, 5, 18, 10, 2, 167, 195, 5, 20, 11, 2, 168, 195, 5, 22, 12, 2, 169, 195, 5, 24, 13, 2, 170, 195, 5, 26, 14, 2, 171, 195, 5, 28, 15, 2, 172, 195, 5, 30, 16, 2, 173, 195, 5, 36, 19, 2, 174, 195, 5, 32, 17, 2, 175, 195, 5, 34, 18, 2, 176, 195, 5, 38, 20, 2, 177, 195, 5, 40, 21, 2, 178, 195, 5, 48, 25, 2, 179, 195, 5, 42, 22, 2, 180, 195, 5, 44, 23, 2, 181, 195, 5, 46, 24, 2, 182, 195, 5, 122, 62, 2, 183, 195, 5, 50, 26, 2, 184, 195, 5, 52, 27, 2, 185, 195, 5, 54, 28, 2, 186, 195, 5, 56, 29, 2, 187, 195, 5, 62, 32, 2, 188, 195, 5, 12, 7, 2, 189, 195, 5, 66, 34, 2, 190, 195, 5, 68, 35, 2, 191, 195, 5, 64, 33, 2, 192, 195, 5, 58, 30, 2, 193, 195, 5, 60, 31, 2, 194, 164, 3, 2, 2, 2, 194, 165, 3, 2, 2, 2, 194, 166, 3, 2, 2, 2, 194, 167, 3, 2, 2, 2, 194, 168, 3, 2, 2, 2, 194, 169, 3, 2, 2, 2, 194, 170, 3, 2, 2, 2, 194, 171, 3, 2, 2, 2, 194, 172, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 174, 3, 2, 2, 2, 194, 175, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 142, 72, 2, 198, 199, 7, 74, 2, 2, 199, 200, 5, 138, 70, 2, 200, 201, 7, 75, 2, 2, 201, 202, 5, 6, 4, 2, 202, 203, 7, 4, 2, 2, 203, 11, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 5, 142, 72, 2, 206, 207, 5, 16, 9, 2, 207, 13, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 142, 72, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 16, 9, 2, 212, 15, 3, 2, 2, 2, 213, 214, 7, 74, 2, 2, 214, 215, 5, 16, 9, 2, 215, 216, 7, 75, 2, 2, 216, 222, 3, 2, 2, 2, 217, 222, 5, 144, 73, 2, 218, 222, 5, 80, 41, 2, 219, 222, 5, 126, 64, 2, 220, 222, 5, 110, 56, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 225, 7, 72, 2, 2, 225, 226, 5, 142, 72, 2, 226, 227, 5, 124, 63, 2, 227, 228, 7, 73, 2, 2, 228, 235, 3, 2, 2, 2, 229, 230, 7, 8, 2, 2, 230, 231, 7, 72, 2, 2, 231, 232, 5, 142, 72, 2, 232, 233, 7, 73, 2, 2, 233, 235, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 19, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 241, 5, 124, 63, 2, 238, 239, 7, 10, 2, 2, 239, 241, 5, 124, 63, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 247, 5, 124, 63, 2, 244, 245, 7, 12, 2, 2, 245, 247, 5, 124, 63, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 253, 5, 124, 63, 2, 250, 251, 7, 14, 2, 2, 251, 253, 5, 124, 63, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 259, 5, 124, 63, 2, 256, 257, 7, 16, 2, 2, 257, 259, 5, 124, 63, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 9, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 31, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 5, 124, 63, 2, 267, 268, 5, 124, 63, 2, 268, 269, 7, 73, 2, 2, 269, 275, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 5, 124, 63, 2, 272, 273, 5, 124, 63, 2, 273, 275, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 277, 7, 23, 2, 2, 277, 278, 5, 124, 63, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 24, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 25, 2, 2, 282, 283, 5, 124, 63, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 26, 2, 2, 285, 286, 5, 124, 63, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 9, 4, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 9, 5, 2, 2, 292, 47, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 298, 5, 144, 73, 2, 295, 296, 7, 33, 2, 2, 296, 298, 5, 144, 73, 2, 297, 293, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 34, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 5, 124, 63, 2, 303, 53, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 72, 2, 2, 306, 307, 5, 6, 4, 2, 307, 308, 7, 73, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 37, 2, 2, 310, 311, 5, 124, 63, 2, 311, 312, 7, 72, 2, 2, 312, 313, 5, 6, 4, 2, 313, 314, 7, 73, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 38, 2, 2, 316, 317, 7, 74, 2, 2, 317, 318, 5, 78, 40, 2, 318, 319, 7, 75, 2, 2, 319, 320, 7, 72, 2, 2, 320, 321, 5, 6, 4, 2, 321, 322, 7, 73, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 7, 39, 2, 2, 324, 325, 7, 74, 2, 2, 325, 326, 5, 78, 40, 2, 326, 327, 7, 75, 2, 2, 327, 328, 7, 72, 2, 2, 328, 329, 5, 6, 4, 2, 329, 330, 7, 73, 2, 2, 330, 331, 7, 72, 2, 2, 331, 332, 5, 6, 4, 2, 332, 333, 7, 73, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 7, 72, 2, 2, 336, 337, 5, 6, 4, 2, 337, 338, 7, 73, 2, 2, 338, 339, 7, 72, 2, 2, 339, 340, 5, 78, 40, 2, 340, 341, 7, 73, 2, 2, 341, 63, 3, 2, 2, 2, 342, 343, 7, 41, 2, 2, 343, 344, 7, 72, 2, 2, 344, 345, 5, 78, 40, 2, 345, 346, 7, 73, 2, 2, 346, 347, 7, 72, 2, 2, 347, 348, 5, 6, 4, 2, 348, 349, 7, 73, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 7, 42, 2, 2, 351, 352, 7, 72, 2, 2, 352, 353, 5, 6, 4, 2, 353, 354, 7, 73, 2, 2, 354, 355, 7, 72, 2, 2, 355, 356, 5, 78, 40, 2, 356, 357, 7, 73, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 7, 43, 2, 2, 359, 360, 7, 72, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 7, 73, 2, 2, 362, 363, 7, 72, 2, 2, 363, 364, 5, 6, 4, 2, 364, 365, 7, 73, 2, 2, 365, 69, 3, 2, 2, 2, 366, 370, 5, 72, 37, 2, 367, 370, 5, 74, 38, 2, 368, 370, 5, 76, 39, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 373, 5, 124, 63, 2, 373, 374, 5, 124, 63, 2, 374, 73, 3, 2, 2, 2, 375, 376, 7, 45, 2, 2, 376, 377, 5, 78, 40, 2, 377, 378, 5, 78, 40, 2, 378, 75, 3, 2, 2, 2, 379, 380, 7, 46, 2, 2, 380, 381, 5, 78, 40, 2, 381, 382, 5, 78, 40, 2, 382, 77, 3, 2, 2, 2, 383, 384, 7, 74, 2, 2, 384, 385, 5, 78, 40, 2, 385, 386, 7, 75, 2, 2, 386, 390, 3, 2, 2, 2, 387, 390, 5, 80, 41, 2, 388, 390, 5, 110, 56, 2, 389, 383, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 79, 3, 2, 2, 2, 391, 395, 5, 82, 42, 2, 392, 395, 5, 70, 36, 2, 393, 395, 7, 79, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 81, 3, 2, 2, 2, 396, 397, 5, 124, 63, 2, 397, 398, 5, 84, 43, 2, 398, 399, 5, 124, 63, 2, 399, 403, 3, 2, 2, 2, 400, 403, 5, 86, 44, 2, 401, 403, 5, 88, 45, 2, 402, 396, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 83, 3, 2, 2, 2, 404, 405, 9, 6, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 7, 49, 2, 2, 407, 408, 5, 124, 63, 2, 408, 409, 5, 124, 63, 2, 409, 87, 3, 2, 2, 2, 410, 411, 7, 50, 2, 2, 411, 412, 5, 124, 63, 2, 412, 413, 5, 124, 63, 2, 413, 89, 3, 2, 2, 2, 414, 424, 5, 92, 47, 2, 415, 424, 5, 106, 54, 2, 416, 424, 5, 94, 48, 2, 417, 424, 5, 96, 49, 2, 418, 424, 5, 98, 50, 2, 419, 424, 5, 100, 51, 2, 420, 424, 5, 102, 52, 2, 421, 424, 5, 104, 53, 2, 422, 424, 5, 108, 55, 2, 423, 414, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 91, 3, 2, 2, 2, 425, 426, 7, 51, 2, 2, 426, 427, 5, 124, 63, 2, 427, 93, 3, 2, 2, 2, 428, 429, 7, 52, 2, 2, 429, 430, 5, 124, 63, 2, 430, 95, 3, 2, 2, 2, 431, 432, 7, 53, 2, 2, 432, 433, 5, 124, 63, 2, 433, 97, 3, 2, 2, 2, 434, 435, 7, 54, 2, 2, 435, 437, 5, 124, 63, 2, 436, 438, 5, 124, 63, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 99, 3, 2, 2, 2, 441, 442, 7, 55, 2, 2, 442, 443, 5, 124, 63, 2, 443, 444, 5, 124, 63, 2, 444, 101, 3, 2, 2, 2, 445, 446, 7, 56, 2, 2, 446, 447, 5, 124, 63, 2, 447, 448, 5, 124, 63, 2, 448, 103, 3, 2, 2, 2, 449, 450, 7, 57, 2, 2, 450, 451, 5, 124, 63, 2, 451, 452, 5, 124, 63, 2, 452, 105, 3, 2, 2, 2, 453, 454, 7, 58, 2, 2, 454, 456, 5, 124, 63, 2, 455, 457, 5, 124, 63, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 107, 3, 2, 2, 2, 460, 461, 7, 59, 2, 2, 461, 463, 5, 124, 63, 2, 462, 464, 5, 124, 63, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 109, 3, 2, 2, 2, 467, 473, 5, 112, 57, 2, 468, 473, 5, 116, 59, 2, 469, 473, 5, 118, 60, 2, 470, 473, 5, 120, 61, 2, 471, 473, 5, 142, 72, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 111, 3, 2, 2, 2, 474, 475, 7, 60, 2, 2, 475, 476, 5, 140, 71, 2, 476, 113, 3, 2, 2, 2, 477, 478, 7, 61, 2, 2, 478, 479, 5, 140, 71, 2, 479, 115, 3, 2, 2, 2, 480, 481, 7, 62, 2, 2, 481, 485, 5, 140, 71, 2, 482, 483, 7, 63, 2, 2, 483, 485, 5, 140, 71, 2, 484, 480, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 117, 3, 2, 2, 2, 486, 487, 7, 64, 2, 2, 487, 488, 5, 124, 63, 2, 488, 489, 5, 140, 71, 2, 489, 119, 3, 2, 2, 2, 490, 491, 7, 65, 2, 2, 491, 492, 5, 140, 71, 2, 492, 121, 3, 2, 2, 2, 493, 494, 7, 66, 2, 2, 494, 123, 3, 2, 2, 2, 495, 496, 7, 74, 2, 2, 496, 497, 5, 124, 63, 2, 497, 498, 7, 75, 2, 2, 498, 505, 3, 2, 2, 2, 499, 505, 5, 110, 56, 2, 500, 505, 5, 126, 64, 2, 501, 505, 5, 90, 46, 2, 502, 505, 5, 114, 58, 2, 503, 505, 5, 134, 68, 2, 504, 495, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 125, 3, 2, 2, 2, 506, 511, 5, 128, 65, 2, 507, 508, 9, 7, 2, 2, 508, 510, 5, 128, 65, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 127, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 519, 5, 130, 66, 2, 515, 516, 9, 8, 2, 2, 516, 518, 5, 130, 66, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 527, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 74, 2, 2, 523, 524, 5, 128, 65, 2, 524, 525, 7, 75, 2, 2, 525, 527, 3, 2, 2, 2, 526, 514, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 129, 3, 2, 2, 2, 528, 530, 9, 7, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 540, 5, 132, 67, 2, 535, 536, 7, 74, 2, 2, 536, 537, 5, 130, 66, 2, 537, 538, 7, 75, 2, 2, 538, 540, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 540, 131, 3, 2, 2, 2, 541, 542, 7, 74, 2, 2, 542, 543, 5, 132, 67, 2, 543, 544, 7, 75, 2, 2, 544, 554, 3, 2, 2, 2, 545, 546, 7, 74, 2, 2, 546, 547, 5, 126, 64, 2, 547, 548, 7, 75, 2, 2, 548, 554, 3, 2, 2, 2, 549, 554, 5, 90, 46, 2, 550, 554, 5, 110, 56, 2, 551, 554, 5, 114, 58, 2, 552, 554, 5, 134, 68, 2, 553, 541, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 133, 3, 2, 2, 2, 555, 556, 7, 78, 2, 2, 556, 135, 3, 2, 2, 2, 557, 558, 7, 76, 2, 2, 558, 137, 3, 2, 2, 2, 559, 563, 7, 72, 2, 2, 560, 562, 5, 142, 72, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 73, 2, 2, 567, 139, 3, 2, 2, 2, 568, 570, 7, 72, 2, 2, 569, 571, 5, 16, 9, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 73, 2, 2, 575, 141, 3, 2, 2, 2, 576, 577, 7, 77, 2, 2, 577, 143, 3, 2, 2, 2, 578, 579, 7, 71, 2, 2, 579, 580, 7, 80, 2, 2, 580, 585, 7, 71, 2, 2, 581, 582, 7, 71, 2, 2, 582, 583, 7, 77, 2, 2, 583, 585, 7, 71, 2, 2, 584, 578, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 145, 3, 2, 2, 2, 34, 154, 156, 162, 194, 221, 234, 240, 246, 252, 258, 274, 297, 369, 389, 394, 402, 423, 439, 458, 465, 472, 484, 504, 511, 519, 526, 531, 539, 553, 563, 572, 584]