token literal names:
null
'para'
'fin'
'haz'
'inic'
'='
'inc'
'avanza'
'av'
'retrocede'
're'
'girarDerecha'
'gd'
'girarIzquierda'
'gi'
'ocultartortuga'
'ot'
'aparecetortuga'
'at'
'ponpos'
'ponposxy'
'ponrumbo'
'rumbo'
'ponx'
'pony'
'goma'
'bajalapiz'
'bj'
'subelapiz'
'sb'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'ejecuta'
'repite'
'si'
'sisino'
'haz.hasta'
'hasta'
'haz.mientras'
'mientras'
'iguales?'
'y'
'o'
'<'
'>'
'mayorque?'
'menorque?'
'redondea'
'diferencia'
'azar'
'menos'
'producto'
'potencia'
'division'
'resto'
'suma'
'elegir'
'cuenta'
'ultimo'
'ul'
'elemento'
'primero'
'borrarPantalla'
'+'
'-'
'*'
'/'
'['
']'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
COMMENT
STRINGLITERAL
NOMBRE
NUMERO
BOOL
STRING
CARACTER
WS

rule names:
programa
codigo
instrucciones
instruccion
procedimiento
haz
inic
inc
avanza
retrocede
girarderecha
girarizquierda
ocultartortuga
aparecertortuga
ponpos
ponrumbo
rumbo
ponx
pony
goma
bajalapiz
subelapiz
poncolor
centro
espera
ejecuta
repite
si
sisino
hasHasta
hasta
hazMientras
mientras
booleanos
iguales
yLogico
oLogico
expresionLogica
expresionLogicaSimple
operadorCondicional
mayorque
menorque
operacionAritmetica
redondea
diferencia
azar
menos
producto
potencia
division
resto
suma
elegir
cuenta
ultimo
elemento
primero
borrarPantalla
variable
expresionNumerica
expresionNumericaSimple
expresionMultiplicativa
expresionMultiplicativaSimple
expresionConSigno
numero
comment
listaParametros
lista
nombre
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 546, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 3, 4, 6, 4, 157, 10, 4, 13, 4, 14, 4, 158, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 190, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 355, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 380, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 388, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 409, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 417, 10, 46, 13, 46, 14, 46, 418, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 430, 10, 49, 13, 49, 14, 49, 431, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 6, 53, 449, 10, 53, 13, 53, 14, 53, 450, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 463, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 476, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 488, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 493, 10, 62, 12, 62, 14, 62, 496, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 503, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 508, 10, 64, 12, 64, 14, 64, 511, 11, 64, 3, 65, 7, 65, 514, 10, 65, 12, 65, 14, 65, 517, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 527, 10, 68, 12, 68, 14, 68, 530, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 6, 69, 536, 10, 69, 13, 69, 14, 69, 537, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 2, 2, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 10, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 7, 7, 47, 48, 3, 2, 67, 68, 3, 2, 69, 70, 4, 2, 76, 76, 78, 79, 2, 544, 2, 142, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 389, 3, 2, 2, 2, 82, 391, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 408, 3, 2, 2, 2, 88, 410, 3, 2, 2, 2, 90, 413, 3, 2, 2, 2, 92, 420, 3, 2, 2, 2, 94, 423, 3, 2, 2, 2, 96, 426, 3, 2, 2, 2, 98, 433, 3, 2, 2, 2, 100, 437, 3, 2, 2, 2, 102, 441, 3, 2, 2, 2, 104, 445, 3, 2, 2, 2, 106, 452, 3, 2, 2, 2, 108, 455, 3, 2, 2, 2, 110, 462, 3, 2, 2, 2, 112, 464, 3, 2, 2, 2, 114, 468, 3, 2, 2, 2, 116, 471, 3, 2, 2, 2, 118, 475, 3, 2, 2, 2, 120, 487, 3, 2, 2, 2, 122, 489, 3, 2, 2, 2, 124, 502, 3, 2, 2, 2, 126, 504, 3, 2, 2, 2, 128, 515, 3, 2, 2, 2, 130, 520, 3, 2, 2, 2, 132, 522, 3, 2, 2, 2, 134, 524, 3, 2, 2, 2, 136, 533, 3, 2, 2, 2, 138, 541, 3, 2, 2, 2, 140, 543, 3, 2, 2, 2, 142, 143, 5, 132, 67, 2, 143, 144, 5, 4, 3, 2, 144, 145, 5, 12, 7, 2, 145, 146, 5, 4, 3, 2, 146, 3, 3, 2, 2, 2, 147, 151, 5, 132, 67, 2, 148, 151, 5, 6, 4, 2, 149, 151, 5, 10, 6, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 5, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 190, 5, 12, 7, 2, 161, 190, 5, 14, 8, 2, 162, 190, 5, 16, 9, 2, 163, 190, 5, 18, 10, 2, 164, 190, 5, 20, 11, 2, 165, 190, 5, 22, 12, 2, 166, 190, 5, 24, 13, 2, 167, 190, 5, 26, 14, 2, 168, 190, 5, 28, 15, 2, 169, 190, 5, 34, 18, 2, 170, 190, 5, 30, 16, 2, 171, 190, 5, 32, 17, 2, 172, 190, 5, 36, 19, 2, 173, 190, 5, 38, 20, 2, 174, 190, 5, 46, 24, 2, 175, 190, 5, 40, 21, 2, 176, 190, 5, 42, 22, 2, 177, 190, 5, 44, 23, 2, 178, 190, 5, 48, 25, 2, 179, 190, 5, 50, 26, 2, 180, 190, 5, 52, 27, 2, 181, 190, 5, 54, 28, 2, 182, 190, 5, 60, 31, 2, 183, 190, 5, 12, 7, 2, 184, 190, 5, 64, 33, 2, 185, 190, 5, 66, 34, 2, 186, 190, 5, 62, 32, 2, 187, 190, 5, 56, 29, 2, 188, 190, 5, 58, 30, 2, 189, 160, 3, 2, 2, 2, 189, 161, 3, 2, 2, 2, 189, 162, 3, 2, 2, 2, 189, 163, 3, 2, 2, 2, 189, 164, 3, 2, 2, 2, 189, 165, 3, 2, 2, 2, 189, 166, 3, 2, 2, 2, 189, 167, 3, 2, 2, 2, 189, 168, 3, 2, 2, 2, 189, 169, 3, 2, 2, 2, 189, 170, 3, 2, 2, 2, 189, 171, 3, 2, 2, 2, 189, 172, 3, 2, 2, 2, 189, 173, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 9, 3, 2, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 5, 138, 70, 2, 193, 194, 7, 73, 2, 2, 194, 195, 5, 134, 68, 2, 195, 196, 7, 74, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 7, 4, 2, 2, 198, 11, 3, 2, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 138, 70, 2, 201, 202, 5, 140, 71, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 138, 70, 2, 205, 206, 7, 7, 2, 2, 206, 207, 5, 118, 60, 2, 207, 15, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 7, 71, 2, 2, 210, 211, 5, 138, 70, 2, 211, 212, 5, 118, 60, 2, 212, 213, 7, 72, 2, 2, 213, 220, 3, 2, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 71, 2, 2, 216, 217, 5, 138, 70, 2, 217, 218, 7, 72, 2, 2, 218, 220, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 9, 2, 2, 222, 226, 5, 118, 60, 2, 223, 224, 7, 10, 2, 2, 224, 226, 5, 118, 60, 2, 225, 221, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 232, 5, 118, 60, 2, 229, 230, 7, 12, 2, 2, 230, 232, 5, 118, 60, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 238, 5, 118, 60, 2, 235, 236, 7, 14, 2, 2, 236, 238, 5, 118, 60, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 23, 3, 2, 2, 2, 239, 240, 7, 15, 2, 2, 240, 244, 5, 118, 60, 2, 241, 242, 7, 16, 2, 2, 242, 244, 5, 118, 60, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 29, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 7, 71, 2, 2, 251, 252, 5, 118, 60, 2, 252, 253, 5, 118, 60, 2, 253, 254, 7, 72, 2, 2, 254, 260, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 257, 5, 118, 60, 2, 257, 258, 5, 118, 60, 2, 258, 260, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 7, 23, 2, 2, 262, 263, 5, 118, 60, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 24, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 25, 2, 2, 267, 268, 5, 118, 60, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 5, 118, 60, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 27, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 9, 5, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 32, 2, 2, 279, 283, 7, 76, 2, 2, 280, 281, 7, 33, 2, 2, 281, 283, 7, 76, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 7, 34, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 35, 2, 2, 287, 288, 5, 118, 60, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 7, 71, 2, 2, 291, 292, 5, 6, 4, 2, 292, 293, 7, 72, 2, 2, 293, 53, 3, 2, 2, 2, 294, 295, 7, 37, 2, 2, 295, 296, 5, 118, 60, 2, 296, 297, 7, 71, 2, 2, 297, 298, 5, 6, 4, 2, 298, 299, 7, 72, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 7, 38, 2, 2, 301, 302, 7, 73, 2, 2, 302, 303, 5, 76, 39, 2, 303, 304, 7, 74, 2, 2, 304, 305, 7, 71, 2, 2, 305, 306, 5, 6, 4, 2, 306, 307, 7, 72, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 39, 2, 2, 309, 310, 7, 73, 2, 2, 310, 311, 5, 76, 39, 2, 311, 312, 7, 74, 2, 2, 312, 313, 7, 71, 2, 2, 313, 314, 5, 6, 4, 2, 314, 315, 7, 72, 2, 2, 315, 316, 7, 71, 2, 2, 316, 317, 5, 6, 4, 2, 317, 318, 7, 72, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 321, 7, 71, 2, 2, 321, 322, 5, 6, 4, 2, 322, 323, 7, 72, 2, 2, 323, 324, 7, 71, 2, 2, 324, 325, 5, 76, 39, 2, 325, 326, 7, 72, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 7, 71, 2, 2, 329, 330, 5, 76, 39, 2, 330, 331, 7, 72, 2, 2, 331, 332, 7, 71, 2, 2, 332, 333, 5, 6, 4, 2, 333, 334, 7, 72, 2, 2, 334, 63, 3, 2, 2, 2, 335, 336, 7, 42, 2, 2, 336, 337, 7, 71, 2, 2, 337, 338, 5, 6, 4, 2, 338, 339, 7, 72, 2, 2, 339, 340, 7, 71, 2, 2, 340, 341, 5, 76, 39, 2, 341, 342, 7, 72, 2, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 43, 2, 2, 344, 345, 7, 71, 2, 2, 345, 346, 5, 76, 39, 2, 346, 347, 7, 72, 2, 2, 347, 348, 7, 71, 2, 2, 348, 349, 5, 6, 4, 2, 349, 350, 7, 72, 2, 2, 350, 67, 3, 2, 2, 2, 351, 355, 5, 70, 36, 2, 352, 355, 5, 72, 37, 2, 353, 355, 5, 74, 38, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 5, 118, 60, 2, 358, 359, 5, 118, 60, 2, 359, 71, 3, 2, 2, 2, 360, 361, 7, 45, 2, 2, 361, 362, 5, 76, 39, 2, 362, 363, 5, 76, 39, 2, 363, 73, 3, 2, 2, 2, 364, 365, 7, 46, 2, 2, 365, 366, 5, 76, 39, 2, 366, 367, 5, 76, 39, 2, 367, 75, 3, 2, 2, 2, 368, 369, 7, 73, 2, 2, 369, 370, 5, 78, 40, 2, 370, 371, 7, 74, 2, 2, 371, 380, 3, 2, 2, 2, 372, 380, 5, 78, 40, 2, 373, 374, 7, 73, 2, 2, 374, 375, 5, 68, 35, 2, 375, 376, 7, 74, 2, 2, 376, 380, 3, 2, 2, 2, 377, 380, 5, 68, 35, 2, 378, 380, 7, 79, 2, 2, 379, 368, 3, 2, 2, 2, 379, 372, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 77, 3, 2, 2, 2, 381, 382, 5, 118, 60, 2, 382, 383, 5, 80, 41, 2, 383, 384, 5, 118, 60, 2, 384, 388, 3, 2, 2, 2, 385, 388, 5, 82, 42, 2, 386, 388, 5, 84, 43, 2, 387, 381, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 79, 3, 2, 2, 2, 389, 390, 9, 6, 2, 2, 390, 81, 3, 2, 2, 2, 391, 392, 7, 49, 2, 2, 392, 393, 5, 118, 60, 2, 393, 394, 5, 118, 60, 2, 394, 83, 3, 2, 2, 2, 395, 396, 7, 50, 2, 2, 396, 397, 5, 118, 60, 2, 397, 398, 5, 118, 60, 2, 398, 85, 3, 2, 2, 2, 399, 409, 5, 88, 45, 2, 400, 409, 5, 90, 46, 2, 401, 409, 5, 92, 47, 2, 402, 409, 5, 94, 48, 2, 403, 409, 5, 96, 49, 2, 404, 409, 5, 98, 50, 2, 405, 409, 5, 100, 51, 2, 406, 409, 5, 102, 52, 2, 407, 409, 5, 104, 53, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 87, 3, 2, 2, 2, 410, 411, 7, 51, 2, 2, 411, 412, 5, 118, 60, 2, 412, 89, 3, 2, 2, 2, 413, 414, 7, 52, 2, 2, 414, 416, 5, 118, 60, 2, 415, 417, 5, 118, 60, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 91, 3, 2, 2, 2, 420, 421, 7, 53, 2, 2, 421, 422, 5, 118, 60, 2, 422, 93, 3, 2, 2, 2, 423, 424, 7, 54, 2, 2, 424, 425, 5, 118, 60, 2, 425, 95, 3, 2, 2, 2, 426, 427, 7, 55, 2, 2, 427, 429, 5, 118, 60, 2, 428, 430, 5, 118, 60, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 97, 3, 2, 2, 2, 433, 434, 7, 56, 2, 2, 434, 435, 5, 118, 60, 2, 435, 436, 5, 118, 60, 2, 436, 99, 3, 2, 2, 2, 437, 438, 7, 57, 2, 2, 438, 439, 5, 118, 60, 2, 439, 440, 5, 118, 60, 2, 440, 101, 3, 2, 2, 2, 441, 442, 7, 58, 2, 2, 442, 443, 5, 118, 60, 2, 443, 444, 5, 118, 60, 2, 444, 103, 3, 2, 2, 2, 445, 446, 7, 59, 2, 2, 446, 448, 5, 118, 60, 2, 447, 449, 5, 118, 60, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 105, 3, 2, 2, 2, 452, 453, 7, 60, 2, 2, 453, 454, 5, 136, 69, 2, 454, 107, 3, 2, 2, 2, 455, 456, 7, 61, 2, 2, 456, 457, 5, 136, 69, 2, 457, 109, 3, 2, 2, 2, 458, 459, 7, 62, 2, 2, 459, 463, 5, 136, 69, 2, 460, 461, 7, 63, 2, 2, 461, 463, 5, 136, 69, 2, 462, 458, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 111, 3, 2, 2, 2, 464, 465, 7, 64, 2, 2, 465, 466, 5, 118, 60, 2, 466, 467, 5, 136, 69, 2, 467, 113, 3, 2, 2, 2, 468, 469, 7, 65, 2, 2, 469, 470, 5, 136, 69, 2, 470, 115, 3, 2, 2, 2, 471, 472, 7, 66, 2, 2, 472, 117, 3, 2, 2, 2, 473, 476, 5, 120, 61, 2, 474, 476, 5, 138, 70, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 119, 3, 2, 2, 2, 477, 488, 5, 122, 62, 2, 478, 479, 7, 73, 2, 2, 479, 480, 5, 122, 62, 2, 480, 481, 7, 74, 2, 2, 481, 488, 3, 2, 2, 2, 482, 483, 7, 73, 2, 2, 483, 484, 5, 86, 44, 2, 484, 485, 7, 74, 2, 2, 485, 488, 3, 2, 2, 2, 486, 488, 5, 86, 44, 2, 487, 477, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 121, 3, 2, 2, 2, 489, 494, 5, 124, 63, 2, 490, 491, 9, 7, 2, 2, 491, 493, 5, 124, 63, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 123, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 503, 5, 126, 64, 2, 498, 499, 7, 73, 2, 2, 499, 500, 5, 126, 64, 2, 500, 501, 7, 74, 2, 2, 501, 503, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 125, 3, 2, 2, 2, 504, 509, 5, 128, 65, 2, 505, 506, 9, 8, 2, 2, 506, 508, 5, 128, 65, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 127, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 514, 9, 7, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 5, 130, 66, 2, 519, 129, 3, 2, 2, 2, 520, 521, 7, 78, 2, 2, 521, 131, 3, 2, 2, 2, 522, 523, 7, 75, 2, 2, 523, 133, 3, 2, 2, 2, 524, 528, 7, 71, 2, 2, 525, 527, 5, 138, 70, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 72, 2, 2, 532, 135, 3, 2, 2, 2, 533, 535, 7, 71, 2, 2, 534, 536, 5, 140, 71, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 72, 2, 2, 540, 137, 3, 2, 2, 2, 541, 542, 7, 77, 2, 2, 542, 139, 3, 2, 2, 2, 543, 544, 9, 9, 2, 2, 544, 141, 3, 2, 2, 2, 29, 150, 152, 158, 189, 219, 225, 231, 237, 243, 259, 282, 354, 379, 387, 408, 418, 431, 450, 462, 475, 487, 494, 502, 509, 515, 528, 537]