token literal names:
null
'para'
'fin'
'haz'
'inic'
'='
'inc'
'avanza'
'av'
'retrocede'
're'
'girarDerecha'
'gd'
'girarIzquierda'
'gi'
'ocultartortuga'
'ot'
'aparecetortuga'
'at'
'ponpos'
'ponposxy'
'ponrumbo'
'rumbo'
'ponx'
'pony'
'imprimir'
'goma'
'bajalapiz'
'bj'
'subelapiz'
'sb'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'ejecuta'
'repite'
'si'
'sisino'
'haz.hasta'
'hasta'
'haz.mientras'
'mientras'
'iguales?'
'y'
'o'
'<'
'>'
'mayorque?'
'menorque?'
'redondea'
'azar'
'menos'
'producto'
'potencia'
'division'
'resto'
'diferencia'
'suma'
'elegir'
'cuenta'
'ultimo'
'ul'
'elemento'
'primero'
'borrarPantalla'
'+'
'-'
'*'
'/'
'"'
'['
']'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
COMMENT
NOMBRE
NUMERO
BOOL
STRING
CARACTER
WS

rule names:
programa
codigo
instrucciones
instruccion
llamar
procedimiento
haz
inic
token
inc
avanza
retrocede
girarderecha
girarizquierda
ocultartortuga
aparecertortuga
ponpos
ponrumbo
rumbo
ponx
pony
imprimir
goma
bajalapiz
subelapiz
poncolor
centro
espera
ejecuta
repite
si
sisino
hasHasta
hasta
hazMientras
mientras
booleanos
iguales
yLogico
oLogico
tokenLogico
expresionLogica
expresionLogicaSimple
operadorCondicional
mayorque
menorque
operacionAritmetica
redondea
azar
menos
producto
potencia
division
resto
diferencia
suma
expresionIndeterminada
elegir
cuenta
ultimo
elemento
primero
borrarPantalla
tokenNumerico
expresionNumerica
expresionMultiplicativa
expresionConSigno
expresionNumericaCompleja
numero
comment
listaParametros
lista
variable
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 600, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 159, 10, 3, 12, 3, 14, 3, 162, 11, 3, 3, 4, 6, 4, 165, 10, 4, 13, 4, 14, 4, 166, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 201, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 245, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 383, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 403, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 408, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 416, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 437, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 6, 52, 451, 10, 52, 13, 52, 14, 52, 452, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 6, 56, 470, 10, 56, 13, 56, 14, 56, 471, 3, 57, 3, 57, 3, 57, 6, 57, 477, 10, 57, 13, 57, 14, 57, 478, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 486, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 498, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 518, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 523, 10, 66, 12, 66, 14, 66, 526, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 531, 10, 67, 12, 67, 14, 67, 534, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 540, 10, 67, 3, 68, 7, 68, 543, 10, 68, 12, 68, 14, 68, 546, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 553, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 567, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 575, 10, 72, 12, 72, 14, 72, 578, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 6, 73, 584, 10, 73, 13, 73, 14, 73, 585, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 598, 10, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 9, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 29, 30, 3, 2, 31, 32, 4, 2, 7, 7, 48, 49, 3, 2, 68, 69, 3, 2, 70, 71, 2, 614, 2, 150, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 392, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 415, 3, 2, 2, 2, 88, 417, 3, 2, 2, 2, 90, 419, 3, 2, 2, 2, 92, 423, 3, 2, 2, 2, 94, 436, 3, 2, 2, 2, 96, 438, 3, 2, 2, 2, 98, 441, 3, 2, 2, 2, 100, 444, 3, 2, 2, 2, 102, 447, 3, 2, 2, 2, 104, 454, 3, 2, 2, 2, 106, 458, 3, 2, 2, 2, 108, 462, 3, 2, 2, 2, 110, 466, 3, 2, 2, 2, 112, 473, 3, 2, 2, 2, 114, 485, 3, 2, 2, 2, 116, 487, 3, 2, 2, 2, 118, 490, 3, 2, 2, 2, 120, 497, 3, 2, 2, 2, 122, 499, 3, 2, 2, 2, 124, 503, 3, 2, 2, 2, 126, 506, 3, 2, 2, 2, 128, 517, 3, 2, 2, 2, 130, 519, 3, 2, 2, 2, 132, 539, 3, 2, 2, 2, 134, 552, 3, 2, 2, 2, 136, 566, 3, 2, 2, 2, 138, 568, 3, 2, 2, 2, 140, 570, 3, 2, 2, 2, 142, 572, 3, 2, 2, 2, 144, 581, 3, 2, 2, 2, 146, 589, 3, 2, 2, 2, 148, 597, 3, 2, 2, 2, 150, 151, 5, 140, 71, 2, 151, 152, 5, 4, 3, 2, 152, 153, 5, 14, 8, 2, 153, 154, 5, 4, 3, 2, 154, 3, 3, 2, 2, 2, 155, 159, 5, 140, 71, 2, 156, 159, 5, 6, 4, 2, 157, 159, 5, 12, 7, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 8, 5, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 201, 5, 14, 8, 2, 169, 201, 5, 16, 9, 2, 170, 201, 5, 20, 11, 2, 171, 201, 5, 22, 12, 2, 172, 201, 5, 24, 13, 2, 173, 201, 5, 26, 14, 2, 174, 201, 5, 28, 15, 2, 175, 201, 5, 30, 16, 2, 176, 201, 5, 32, 17, 2, 177, 201, 5, 38, 20, 2, 178, 201, 5, 34, 18, 2, 179, 201, 5, 36, 19, 2, 180, 201, 5, 40, 21, 2, 181, 201, 5, 42, 22, 2, 182, 201, 5, 52, 27, 2, 183, 201, 5, 46, 24, 2, 184, 201, 5, 48, 25, 2, 185, 201, 5, 50, 26, 2, 186, 201, 5, 126, 64, 2, 187, 201, 5, 54, 28, 2, 188, 201, 5, 56, 29, 2, 189, 201, 5, 58, 30, 2, 190, 201, 5, 60, 31, 2, 191, 201, 5, 66, 34, 2, 192, 201, 5, 14, 8, 2, 193, 201, 5, 70, 36, 2, 194, 201, 5, 72, 37, 2, 195, 201, 5, 68, 35, 2, 196, 201, 5, 62, 32, 2, 197, 201, 5, 64, 33, 2, 198, 201, 5, 44, 23, 2, 199, 201, 5, 10, 6, 2, 200, 168, 3, 2, 2, 2, 200, 169, 3, 2, 2, 2, 200, 170, 3, 2, 2, 2, 200, 171, 3, 2, 2, 2, 200, 172, 3, 2, 2, 2, 200, 173, 3, 2, 2, 2, 200, 174, 3, 2, 2, 2, 200, 175, 3, 2, 2, 2, 200, 176, 3, 2, 2, 2, 200, 177, 3, 2, 2, 2, 200, 178, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 9, 3, 2, 2, 2, 202, 203, 5, 146, 74, 2, 203, 204, 5, 144, 73, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 146, 74, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 11, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 146, 74, 2, 210, 211, 5, 142, 72, 2, 211, 212, 5, 6, 4, 2, 212, 213, 7, 4, 2, 2, 213, 13, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 5, 146, 74, 2, 216, 217, 5, 18, 10, 2, 217, 15, 3, 2, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 5, 146, 74, 2, 220, 221, 7, 7, 2, 2, 221, 222, 5, 18, 10, 2, 222, 17, 3, 2, 2, 2, 223, 224, 7, 75, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 7, 76, 2, 2, 226, 232, 3, 2, 2, 2, 227, 232, 5, 148, 75, 2, 228, 232, 5, 84, 43, 2, 229, 232, 5, 130, 66, 2, 230, 232, 5, 114, 58, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 7, 73, 2, 2, 235, 236, 5, 146, 74, 2, 236, 237, 5, 128, 65, 2, 237, 238, 7, 74, 2, 2, 238, 245, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 7, 73, 2, 2, 241, 242, 5, 146, 74, 2, 242, 243, 7, 74, 2, 2, 243, 245, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 251, 5, 128, 65, 2, 248, 249, 7, 10, 2, 2, 249, 251, 5, 128, 65, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 23, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 257, 5, 128, 65, 2, 254, 255, 7, 12, 2, 2, 255, 257, 5, 128, 65, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 13, 2, 2, 259, 263, 5, 128, 65, 2, 260, 261, 7, 14, 2, 2, 261, 263, 5, 128, 65, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 269, 5, 128, 65, 2, 266, 267, 7, 16, 2, 2, 267, 269, 5, 128, 65, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 9, 2, 2, 2, 271, 31, 3, 2, 2, 2, 272, 273, 9, 3, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 21, 2, 2, 275, 276, 7, 73, 2, 2, 276, 277, 5, 128, 65, 2, 277, 278, 5, 128, 65, 2, 278, 279, 7, 74, 2, 2, 279, 285, 3, 2, 2, 2, 280, 281, 7, 22, 2, 2, 281, 282, 5, 128, 65, 2, 282, 283, 5, 128, 65, 2, 283, 285, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 5, 128, 65, 2, 288, 37, 3, 2, 2, 2, 289, 290, 7, 24, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 25, 2, 2, 292, 293, 5, 128, 65, 2, 293, 41, 3, 2, 2, 2, 294, 295, 7, 26, 2, 2, 295, 296, 5, 128, 65, 2, 296, 43, 3, 2, 2, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 18, 10, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 28, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 33, 2, 2, 307, 311, 5, 148, 75, 2, 308, 309, 7, 34, 2, 2, 309, 311, 5, 148, 75, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 35, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 36, 2, 2, 315, 316, 5, 128, 65, 2, 316, 57, 3, 2, 2, 2, 317, 318, 7, 37, 2, 2, 318, 319, 7, 73, 2, 2, 319, 320, 5, 6, 4, 2, 320, 321, 7, 74, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 5, 128, 65, 2, 324, 325, 7, 73, 2, 2, 325, 326, 5, 6, 4, 2, 326, 327, 7, 74, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 39, 2, 2, 329, 330, 7, 75, 2, 2, 330, 331, 5, 82, 42, 2, 331, 332, 7, 76, 2, 2, 332, 333, 7, 73, 2, 2, 333, 334, 5, 6, 4, 2, 334, 335, 7, 74, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 40, 2, 2, 337, 338, 7, 75, 2, 2, 338, 339, 5, 82, 42, 2, 339, 340, 7, 76, 2, 2, 340, 341, 7, 73, 2, 2, 341, 342, 5, 6, 4, 2, 342, 343, 7, 74, 2, 2, 343, 344, 7, 73, 2, 2, 344, 345, 5, 6, 4, 2, 345, 346, 7, 74, 2, 2, 346, 65, 3, 2, 2, 2, 347, 348, 7, 41, 2, 2, 348, 349, 7, 73, 2, 2, 349, 350, 5, 6, 4, 2, 350, 351, 7, 74, 2, 2, 351, 352, 7, 73, 2, 2, 352, 353, 5, 82, 42, 2, 353, 354, 7, 74, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 7, 73, 2, 2, 357, 358, 5, 82, 42, 2, 358, 359, 7, 74, 2, 2, 359, 360, 7, 73, 2, 2, 360, 361, 5, 6, 4, 2, 361, 362, 7, 74, 2, 2, 362, 69, 3, 2, 2, 2, 363, 364, 7, 43, 2, 2, 364, 365, 7, 73, 2, 2, 365, 366, 5, 6, 4, 2, 366, 367, 7, 74, 2, 2, 367, 368, 7, 73, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 7, 74, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 373, 7, 73, 2, 2, 373, 374, 5, 82, 42, 2, 374, 375, 7, 74, 2, 2, 375, 376, 7, 73, 2, 2, 376, 377, 5, 6, 4, 2, 377, 378, 7, 74, 2, 2, 378, 73, 3, 2, 2, 2, 379, 383, 5, 76, 39, 2, 380, 383, 5, 78, 40, 2, 381, 383, 5, 80, 41, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 75, 3, 2, 2, 2, 384, 385, 7, 45, 2, 2, 385, 386, 5, 128, 65, 2, 386, 387, 5, 128, 65, 2, 387, 77, 3, 2, 2, 2, 388, 389, 7, 46, 2, 2, 389, 390, 5, 82, 42, 2, 390, 391, 5, 82, 42, 2, 391, 79, 3, 2, 2, 2, 392, 393, 7, 47, 2, 2, 393, 394, 5, 82, 42, 2, 394, 395, 5, 82, 42, 2, 395, 81, 3, 2, 2, 2, 396, 397, 7, 75, 2, 2, 397, 398, 5, 82, 42, 2, 398, 399, 7, 76, 2, 2, 399, 403, 3, 2, 2, 2, 400, 403, 5, 84, 43, 2, 401, 403, 5, 114, 58, 2, 402, 396, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 83, 3, 2, 2, 2, 404, 408, 5, 86, 44, 2, 405, 408, 5, 74, 38, 2, 406, 408, 7, 80, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 85, 3, 2, 2, 2, 409, 410, 5, 128, 65, 2, 410, 411, 5, 88, 45, 2, 411, 412, 5, 128, 65, 2, 412, 416, 3, 2, 2, 2, 413, 416, 5, 90, 46, 2, 414, 416, 5, 92, 47, 2, 415, 409, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 87, 3, 2, 2, 2, 417, 418, 9, 6, 2, 2, 418, 89, 3, 2, 2, 2, 419, 420, 7, 50, 2, 2, 420, 421, 5, 128, 65, 2, 421, 422, 5, 128, 65, 2, 422, 91, 3, 2, 2, 2, 423, 424, 7, 51, 2, 2, 424, 425, 5, 128, 65, 2, 425, 426, 5, 128, 65, 2, 426, 93, 3, 2, 2, 2, 427, 437, 5, 96, 49, 2, 428, 437, 5, 110, 56, 2, 429, 437, 5, 98, 50, 2, 430, 437, 5, 100, 51, 2, 431, 437, 5, 102, 52, 2, 432, 437, 5, 104, 53, 2, 433, 437, 5, 106, 54, 2, 434, 437, 5, 108, 55, 2, 435, 437, 5, 112, 57, 2, 436, 427, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 95, 3, 2, 2, 2, 438, 439, 7, 52, 2, 2, 439, 440, 5, 128, 65, 2, 440, 97, 3, 2, 2, 2, 441, 442, 7, 53, 2, 2, 442, 443, 5, 128, 65, 2, 443, 99, 3, 2, 2, 2, 444, 445, 7, 54, 2, 2, 445, 446, 5, 128, 65, 2, 446, 101, 3, 2, 2, 2, 447, 448, 7, 55, 2, 2, 448, 450, 5, 128, 65, 2, 449, 451, 5, 128, 65, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 103, 3, 2, 2, 2, 454, 455, 7, 56, 2, 2, 455, 456, 5, 128, 65, 2, 456, 457, 5, 128, 65, 2, 457, 105, 3, 2, 2, 2, 458, 459, 7, 57, 2, 2, 459, 460, 5, 128, 65, 2, 460, 461, 5, 128, 65, 2, 461, 107, 3, 2, 2, 2, 462, 463, 7, 58, 2, 2, 463, 464, 5, 128, 65, 2, 464, 465, 5, 128, 65, 2, 465, 109, 3, 2, 2, 2, 466, 467, 7, 59, 2, 2, 467, 469, 5, 128, 65, 2, 468, 470, 5, 128, 65, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 111, 3, 2, 2, 2, 473, 474, 7, 60, 2, 2, 474, 476, 5, 128, 65, 2, 475, 477, 5, 128, 65, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 113, 3, 2, 2, 2, 480, 486, 5, 116, 59, 2, 481, 486, 5, 120, 61, 2, 482, 486, 5, 122, 62, 2, 483, 486, 5, 124, 63, 2, 484, 486, 5, 146, 74, 2, 485, 480, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 115, 3, 2, 2, 2, 487, 488, 7, 61, 2, 2, 488, 489, 5, 144, 73, 2, 489, 117, 3, 2, 2, 2, 490, 491, 7, 62, 2, 2, 491, 492, 5, 144, 73, 2, 492, 119, 3, 2, 2, 2, 493, 494, 7, 63, 2, 2, 494, 498, 5, 144, 73, 2, 495, 496, 7, 64, 2, 2, 496, 498, 5, 144, 73, 2, 497, 493, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 121, 3, 2, 2, 2, 499, 500, 7, 65, 2, 2, 500, 501, 5, 128, 65, 2, 501, 502, 5, 144, 73, 2, 502, 123, 3, 2, 2, 2, 503, 504, 7, 66, 2, 2, 504, 505, 5, 144, 73, 2, 505, 125, 3, 2, 2, 2, 506, 507, 7, 67, 2, 2, 507, 127, 3, 2, 2, 2, 508, 509, 7, 75, 2, 2, 509, 510, 5, 128, 65, 2, 510, 511, 7, 76, 2, 2, 511, 518, 3, 2, 2, 2, 512, 518, 5, 114, 58, 2, 513, 518, 5, 130, 66, 2, 514, 518, 5, 94, 48, 2, 515, 518, 5, 118, 60, 2, 516, 518, 5, 138, 70, 2, 517, 508, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 129, 3, 2, 2, 2, 519, 524, 5, 132, 67, 2, 520, 521, 9, 7, 2, 2, 521, 523, 5, 132, 67, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 131, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 532, 5, 134, 68, 2, 528, 529, 9, 8, 2, 2, 529, 531, 5, 134, 68, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 540, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 75, 2, 2, 536, 537, 5, 132, 67, 2, 537, 538, 7, 76, 2, 2, 538, 540, 3, 2, 2, 2, 539, 527, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 540, 133, 3, 2, 2, 2, 541, 543, 9, 7, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 553, 5, 136, 69, 2, 548, 549, 7, 75, 2, 2, 549, 550, 5, 134, 68, 2, 550, 551, 7, 76, 2, 2, 551, 553, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 135, 3, 2, 2, 2, 554, 555, 7, 75, 2, 2, 555, 556, 5, 136, 69, 2, 556, 557, 7, 76, 2, 2, 557, 567, 3, 2, 2, 2, 558, 559, 7, 75, 2, 2, 559, 560, 5, 130, 66, 2, 560, 561, 7, 76, 2, 2, 561, 567, 3, 2, 2, 2, 562, 567, 5, 94, 48, 2, 563, 567, 5, 114, 58, 2, 564, 567, 5, 118, 60, 2, 565, 567, 5, 138, 70, 2, 566, 554, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 137, 3, 2, 2, 2, 568, 569, 7, 79, 2, 2, 569, 139, 3, 2, 2, 2, 570, 571, 7, 77, 2, 2, 571, 141, 3, 2, 2, 2, 572, 576, 7, 73, 2, 2, 573, 575, 5, 146, 74, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 74, 2, 2, 580, 143, 3, 2, 2, 2, 581, 583, 7, 73, 2, 2, 582, 584, 5, 18, 10, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 74, 2, 2, 588, 145, 3, 2, 2, 2, 589, 590, 7, 78, 2, 2, 590, 147, 3, 2, 2, 2, 591, 592, 7, 72, 2, 2, 592, 593, 7, 81, 2, 2, 593, 598, 7, 72, 2, 2, 594, 595, 7, 72, 2, 2, 595, 596, 7, 78, 2, 2, 596, 598, 7, 72, 2, 2, 597, 591, 3, 2, 2, 2, 597, 594, 3, 2, 2, 2, 598, 149, 3, 2, 2, 2, 35, 158, 160, 166, 200, 206, 231, 244, 250, 256, 262, 268, 284, 310, 382, 402, 407, 415, 436, 452, 471, 478, 485, 497, 517, 524, 532, 539, 544, 552, 566, 576, 585, 597]