T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
BRACKET_OPEN=69
BRACKET_CLOSE=70
PAR_OPEN=71
PAR_CLOSE=72
SEMICOLO=73
COMMENT=74
STRINGLITERAL=75
NOMBRE=76
STRING=77
CARACTER=78
BOOL=79
NUMERO=80
EOL=81
WS=82
'para'=1
'fin'=2
'haz'=3
'inic'=4
'='=5
'inc'=6
'avanza'=7
'av'=8
'retrocede'=9
're'=10
'girarDerecha'=11
'gd'=12
'girarIzquierda'=13
'gi'=14
'ocultartortuga'=15
'ot'=16
'aparecetortuga'=17
'at'=18
'ponpos'=19
'ponposxy'=20
'ponrumbo'=21
'rumbo'=22
'ponx'=23
'pony'=24
'goma'=25
'bajalapiz'=26
'bj'=27
'subelapiz'=28
'sb'=29
'poncolorlapiz'=30
'poncl'=31
'centro'=32
'espera'=33
'ejecuta'=34
'repite'=35
'si'=36
'sisino'=37
'haz.hasta'=38
'hasta'=39
'haz.mientras'=40
'mientras'=41
'iguales?'=42
'y'=43
'o'=44
'<'=45
'>'=46
'mayorque?'=47
'menorque?'=48
'redondea'=49
'diferencia'=50
'azar'=51
'menos'=52
'producto'=53
'potencia'=54
'division'=55
'resto'=56
'suma'=57
'elegir'=58
'cuenta'=59
'ultimo'=60
'ul'=61
'elemento'=62
'primero'=63
'borrarPantalla'=64
'+'=65
'-'=66
'*'=67
'/'=68
'['=69
']'=70
'('=71
')'=72
';'=73
'\n'=81
