token literal names:
null
'para'
'fin'
'haz'
'inic'
'='
'inc'
'avanza'
'av'
'retrocede'
're'
'girarDerecha'
'gd'
'girarIzquierda'
'gi'
'ocultartortuga'
'ot'
'aparecetortuga'
'at'
'ponpos'
'ponposxy'
'ponrumbo'
'rumbo'
'ponx'
'pony'
'imprimir'
'goma'
'bajalapiz'
'bj'
'subelapiz'
'sb'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'ejecuta'
'repite'
'si'
'sisino'
'haz.hasta'
'hasta'
'haz.mientras'
'mientras'
'iguales?'
'y'
'o'
'<'
'>'
'mayorque?'
'menorque?'
'redondea'
'azar'
'menos'
'producto'
'potencia'
'division'
'resto'
'diferencia'
'suma'
'elegir'
'cuenta'
'ultimo'
'ul'
'elemento'
'primero'
'borrarPantalla'
'+'
'-'
'*'
'/'
'"'
'['
']'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
COMMENT
NOMBRE
NUMERO
BOOL
STRING
CARACTER
WS

rule names:
programa
codigo
instrucciones
instruccion
llamar
procedimiento
haz
inic
token
inc
avanza
retrocede
girarderecha
girarizquierda
ocultartortuga
aparecertortuga
ponpos
ponrumbo
rumbo
ponx
pony
imprimir
goma
bajalapiz
subelapiz
poncolor
centro
espera
ejecuta
repite
si
sisino
hasHasta
hasta
hazMientras
mientras
booleanos
iguales
yLogico
oLogico
tokenLogico
expresionLogica
expresionLogicaSimple
operadorCondicional
mayorque
menorque
operacionAritmetica
redondea
azar
menos
producto
potencia
division
resto
diferencia
suma
expresionIndeterminada
elegir
cuenta
ultimo
elemento
primero
borrarPantalla
tokenNumerico
expresionNumerica
expresionMultiplicativa
expresionConSigno
expresionNumericaCompleja
numero
comment
listaParametros
lista
variable
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 600, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 3, 4, 6, 4, 166, 10, 4, 13, 4, 14, 4, 167, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 202, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 243, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 283, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 381, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 401, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 406, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 414, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 435, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 6, 52, 449, 10, 52, 13, 52, 14, 52, 450, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 6, 56, 468, 10, 56, 13, 56, 14, 56, 469, 3, 57, 3, 57, 3, 57, 6, 57, 475, 10, 57, 13, 57, 14, 57, 476, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 484, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 496, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 512, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 517, 10, 66, 12, 66, 14, 66, 520, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 525, 10, 67, 12, 67, 14, 67, 528, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 534, 10, 67, 3, 68, 7, 68, 537, 10, 68, 12, 68, 14, 68, 540, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 547, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 561, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 569, 10, 72, 12, 72, 14, 72, 572, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 578, 10, 73, 12, 73, 14, 73, 581, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 598, 10, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 9, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 29, 30, 3, 2, 31, 32, 4, 2, 7, 7, 48, 49, 3, 2, 68, 69, 3, 2, 70, 71, 2, 611, 2, 150, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 201, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 405, 3, 2, 2, 2, 86, 413, 3, 2, 2, 2, 88, 415, 3, 2, 2, 2, 90, 417, 3, 2, 2, 2, 92, 421, 3, 2, 2, 2, 94, 434, 3, 2, 2, 2, 96, 436, 3, 2, 2, 2, 98, 439, 3, 2, 2, 2, 100, 442, 3, 2, 2, 2, 102, 445, 3, 2, 2, 2, 104, 452, 3, 2, 2, 2, 106, 456, 3, 2, 2, 2, 108, 460, 3, 2, 2, 2, 110, 464, 3, 2, 2, 2, 112, 471, 3, 2, 2, 2, 114, 483, 3, 2, 2, 2, 116, 485, 3, 2, 2, 2, 118, 488, 3, 2, 2, 2, 120, 495, 3, 2, 2, 2, 122, 497, 3, 2, 2, 2, 124, 501, 3, 2, 2, 2, 126, 504, 3, 2, 2, 2, 128, 511, 3, 2, 2, 2, 130, 513, 3, 2, 2, 2, 132, 533, 3, 2, 2, 2, 134, 546, 3, 2, 2, 2, 136, 560, 3, 2, 2, 2, 138, 562, 3, 2, 2, 2, 140, 564, 3, 2, 2, 2, 142, 566, 3, 2, 2, 2, 144, 575, 3, 2, 2, 2, 146, 584, 3, 2, 2, 2, 148, 597, 3, 2, 2, 2, 150, 151, 5, 140, 71, 2, 151, 152, 5, 4, 3, 2, 152, 153, 5, 14, 8, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 2, 2, 3, 155, 3, 3, 2, 2, 2, 156, 160, 5, 140, 71, 2, 157, 160, 5, 6, 4, 2, 158, 160, 5, 12, 7, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 5, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 8, 5, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 7, 3, 2, 2, 2, 169, 202, 5, 14, 8, 2, 170, 202, 5, 16, 9, 2, 171, 202, 5, 20, 11, 2, 172, 202, 5, 22, 12, 2, 173, 202, 5, 24, 13, 2, 174, 202, 5, 26, 14, 2, 175, 202, 5, 28, 15, 2, 176, 202, 5, 30, 16, 2, 177, 202, 5, 32, 17, 2, 178, 202, 5, 38, 20, 2, 179, 202, 5, 34, 18, 2, 180, 202, 5, 36, 19, 2, 181, 202, 5, 40, 21, 2, 182, 202, 5, 42, 22, 2, 183, 202, 5, 52, 27, 2, 184, 202, 5, 46, 24, 2, 185, 202, 5, 48, 25, 2, 186, 202, 5, 50, 26, 2, 187, 202, 5, 126, 64, 2, 188, 202, 5, 54, 28, 2, 189, 202, 5, 56, 29, 2, 190, 202, 5, 58, 30, 2, 191, 202, 5, 60, 31, 2, 192, 202, 5, 66, 34, 2, 193, 202, 5, 14, 8, 2, 194, 202, 5, 70, 36, 2, 195, 202, 5, 72, 37, 2, 196, 202, 5, 68, 35, 2, 197, 202, 5, 62, 32, 2, 198, 202, 5, 64, 33, 2, 199, 202, 5, 44, 23, 2, 200, 202, 5, 10, 6, 2, 201, 169, 3, 2, 2, 2, 201, 170, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 172, 3, 2, 2, 2, 201, 173, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 175, 3, 2, 2, 2, 201, 176, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 178, 3, 2, 2, 2, 201, 179, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 182, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 184, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 9, 3, 2, 2, 2, 203, 204, 5, 146, 74, 2, 204, 205, 5, 144, 73, 2, 205, 11, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 208, 5, 146, 74, 2, 208, 209, 5, 142, 72, 2, 209, 210, 5, 6, 4, 2, 210, 211, 7, 4, 2, 2, 211, 13, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 146, 74, 2, 214, 215, 5, 18, 10, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 218, 5, 146, 74, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 18, 10, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 76, 2, 2, 224, 230, 3, 2, 2, 2, 225, 230, 5, 114, 58, 2, 226, 230, 5, 148, 75, 2, 227, 230, 5, 84, 43, 2, 228, 230, 5, 130, 66, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 233, 7, 73, 2, 2, 233, 234, 5, 146, 74, 2, 234, 235, 5, 128, 65, 2, 235, 236, 7, 74, 2, 2, 236, 243, 3, 2, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 7, 73, 2, 2, 239, 240, 5, 146, 74, 2, 240, 241, 7, 74, 2, 2, 241, 243, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 9, 2, 2, 245, 249, 5, 128, 65, 2, 246, 247, 7, 10, 2, 2, 247, 249, 5, 128, 65, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 23, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 255, 5, 128, 65, 2, 252, 253, 7, 12, 2, 2, 253, 255, 5, 128, 65, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 13, 2, 2, 257, 261, 5, 128, 65, 2, 258, 259, 7, 14, 2, 2, 259, 261, 5, 128, 65, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 267, 5, 128, 65, 2, 264, 265, 7, 16, 2, 2, 265, 267, 5, 128, 65, 2, 266, 262, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 21, 2, 2, 273, 274, 7, 73, 2, 2, 274, 275, 5, 128, 65, 2, 275, 276, 5, 128, 65, 2, 276, 277, 7, 74, 2, 2, 277, 283, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 280, 5, 128, 65, 2, 280, 281, 5, 128, 65, 2, 281, 283, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 285, 7, 23, 2, 2, 285, 286, 5, 128, 65, 2, 286, 37, 3, 2, 2, 2, 287, 288, 7, 24, 2, 2, 288, 39, 3, 2, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 128, 65, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 26, 2, 2, 293, 294, 5, 128, 65, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 5, 18, 10, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 28, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 9, 4, 2, 2, 301, 49, 3, 2, 2, 2, 302, 303, 9, 5, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 7, 33, 2, 2, 305, 309, 5, 148, 75, 2, 306, 307, 7, 34, 2, 2, 307, 309, 5, 148, 75, 2, 308, 304, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 311, 7, 35, 2, 2, 311, 55, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 314, 5, 128, 65, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 37, 2, 2, 316, 317, 7, 73, 2, 2, 317, 318, 5, 6, 4, 2, 318, 319, 7, 74, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 38, 2, 2, 321, 322, 5, 128, 65, 2, 322, 323, 7, 73, 2, 2, 323, 324, 5, 6, 4, 2, 324, 325, 7, 74, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 39, 2, 2, 327, 328, 7, 75, 2, 2, 328, 329, 5, 82, 42, 2, 329, 330, 7, 76, 2, 2, 330, 331, 7, 73, 2, 2, 331, 332, 5, 6, 4, 2, 332, 333, 7, 74, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 7, 75, 2, 2, 336, 337, 5, 82, 42, 2, 337, 338, 7, 76, 2, 2, 338, 339, 7, 73, 2, 2, 339, 340, 5, 6, 4, 2, 340, 341, 7, 74, 2, 2, 341, 342, 7, 73, 2, 2, 342, 343, 5, 6, 4, 2, 343, 344, 7, 74, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 7, 41, 2, 2, 346, 347, 7, 73, 2, 2, 347, 348, 5, 6, 4, 2, 348, 349, 7, 74, 2, 2, 349, 350, 7, 73, 2, 2, 350, 351, 5, 82, 42, 2, 351, 352, 7, 74, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 42, 2, 2, 354, 355, 7, 73, 2, 2, 355, 356, 5, 82, 42, 2, 356, 357, 7, 74, 2, 2, 357, 358, 7, 73, 2, 2, 358, 359, 5, 6, 4, 2, 359, 360, 7, 74, 2, 2, 360, 69, 3, 2, 2, 2, 361, 362, 7, 43, 2, 2, 362, 363, 7, 73, 2, 2, 363, 364, 5, 6, 4, 2, 364, 365, 7, 74, 2, 2, 365, 366, 7, 73, 2, 2, 366, 367, 5, 82, 42, 2, 367, 368, 7, 74, 2, 2, 368, 71, 3, 2, 2, 2, 369, 370, 7, 44, 2, 2, 370, 371, 7, 73, 2, 2, 371, 372, 5, 82, 42, 2, 372, 373, 7, 74, 2, 2, 373, 374, 7, 73, 2, 2, 374, 375, 5, 6, 4, 2, 375, 376, 7, 74, 2, 2, 376, 73, 3, 2, 2, 2, 377, 381, 5, 76, 39, 2, 378, 381, 5, 78, 40, 2, 379, 381, 5, 80, 41, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 75, 3, 2, 2, 2, 382, 383, 7, 45, 2, 2, 383, 384, 5, 128, 65, 2, 384, 385, 5, 128, 65, 2, 385, 77, 3, 2, 2, 2, 386, 387, 7, 46, 2, 2, 387, 388, 5, 82, 42, 2, 388, 389, 5, 82, 42, 2, 389, 79, 3, 2, 2, 2, 390, 391, 7, 47, 2, 2, 391, 392, 5, 82, 42, 2, 392, 393, 5, 82, 42, 2, 393, 81, 3, 2, 2, 2, 394, 395, 7, 75, 2, 2, 395, 396, 5, 82, 42, 2, 396, 397, 7, 76, 2, 2, 397, 401, 3, 2, 2, 2, 398, 401, 5, 84, 43, 2, 399, 401, 5, 114, 58, 2, 400, 394, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 83, 3, 2, 2, 2, 402, 406, 5, 86, 44, 2, 403, 406, 5, 74, 38, 2, 404, 406, 7, 80, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 85, 3, 2, 2, 2, 407, 408, 5, 128, 65, 2, 408, 409, 5, 88, 45, 2, 409, 410, 5, 128, 65, 2, 410, 414, 3, 2, 2, 2, 411, 414, 5, 90, 46, 2, 412, 414, 5, 92, 47, 2, 413, 407, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 87, 3, 2, 2, 2, 415, 416, 9, 6, 2, 2, 416, 89, 3, 2, 2, 2, 417, 418, 7, 50, 2, 2, 418, 419, 5, 128, 65, 2, 419, 420, 5, 128, 65, 2, 420, 91, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 423, 5, 128, 65, 2, 423, 424, 5, 128, 65, 2, 424, 93, 3, 2, 2, 2, 425, 435, 5, 96, 49, 2, 426, 435, 5, 110, 56, 2, 427, 435, 5, 98, 50, 2, 428, 435, 5, 100, 51, 2, 429, 435, 5, 102, 52, 2, 430, 435, 5, 104, 53, 2, 431, 435, 5, 106, 54, 2, 432, 435, 5, 108, 55, 2, 433, 435, 5, 112, 57, 2, 434, 425, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 95, 3, 2, 2, 2, 436, 437, 7, 52, 2, 2, 437, 438, 5, 128, 65, 2, 438, 97, 3, 2, 2, 2, 439, 440, 7, 53, 2, 2, 440, 441, 5, 128, 65, 2, 441, 99, 3, 2, 2, 2, 442, 443, 7, 54, 2, 2, 443, 444, 5, 128, 65, 2, 444, 101, 3, 2, 2, 2, 445, 446, 7, 55, 2, 2, 446, 448, 5, 128, 65, 2, 447, 449, 5, 128, 65, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 103, 3, 2, 2, 2, 452, 453, 7, 56, 2, 2, 453, 454, 5, 128, 65, 2, 454, 455, 5, 128, 65, 2, 455, 105, 3, 2, 2, 2, 456, 457, 7, 57, 2, 2, 457, 458, 5, 128, 65, 2, 458, 459, 5, 128, 65, 2, 459, 107, 3, 2, 2, 2, 460, 461, 7, 58, 2, 2, 461, 462, 5, 128, 65, 2, 462, 463, 5, 128, 65, 2, 463, 109, 3, 2, 2, 2, 464, 465, 7, 59, 2, 2, 465, 467, 5, 128, 65, 2, 466, 468, 5, 128, 65, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 111, 3, 2, 2, 2, 471, 472, 7, 60, 2, 2, 472, 474, 5, 128, 65, 2, 473, 475, 5, 128, 65, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 113, 3, 2, 2, 2, 478, 484, 5, 116, 59, 2, 479, 484, 5, 120, 61, 2, 480, 484, 5, 122, 62, 2, 481, 484, 5, 124, 63, 2, 482, 484, 5, 146, 74, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 115, 3, 2, 2, 2, 485, 486, 7, 61, 2, 2, 486, 487, 5, 144, 73, 2, 487, 117, 3, 2, 2, 2, 488, 489, 7, 62, 2, 2, 489, 490, 5, 144, 73, 2, 490, 119, 3, 2, 2, 2, 491, 492, 7, 63, 2, 2, 492, 496, 5, 144, 73, 2, 493, 494, 7, 64, 2, 2, 494, 496, 5, 144, 73, 2, 495, 491, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 121, 3, 2, 2, 2, 497, 498, 7, 65, 2, 2, 498, 499, 5, 128, 65, 2, 499, 500, 5, 144, 73, 2, 500, 123, 3, 2, 2, 2, 501, 502, 7, 66, 2, 2, 502, 503, 5, 144, 73, 2, 503, 125, 3, 2, 2, 2, 504, 505, 7, 67, 2, 2, 505, 127, 3, 2, 2, 2, 506, 507, 7, 75, 2, 2, 507, 508, 5, 128, 65, 2, 508, 509, 7, 76, 2, 2, 509, 512, 3, 2, 2, 2, 510, 512, 5, 130, 66, 2, 511, 506, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 129, 3, 2, 2, 2, 513, 518, 5, 132, 67, 2, 514, 515, 9, 7, 2, 2, 515, 517, 5, 132, 67, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 131, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 526, 5, 134, 68, 2, 522, 523, 9, 8, 2, 2, 523, 525, 5, 134, 68, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 534, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 75, 2, 2, 530, 531, 5, 132, 67, 2, 531, 532, 7, 76, 2, 2, 532, 534, 3, 2, 2, 2, 533, 521, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 133, 3, 2, 2, 2, 535, 537, 9, 7, 2, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 547, 5, 136, 69, 2, 542, 543, 7, 75, 2, 2, 543, 544, 5, 134, 68, 2, 544, 545, 7, 76, 2, 2, 545, 547, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 135, 3, 2, 2, 2, 548, 549, 7, 75, 2, 2, 549, 550, 5, 136, 69, 2, 550, 551, 7, 76, 2, 2, 551, 561, 3, 2, 2, 2, 552, 553, 7, 75, 2, 2, 553, 554, 5, 130, 66, 2, 554, 555, 7, 76, 2, 2, 555, 561, 3, 2, 2, 2, 556, 561, 5, 94, 48, 2, 557, 561, 5, 114, 58, 2, 558, 561, 5, 118, 60, 2, 559, 561, 5, 138, 70, 2, 560, 548, 3, 2, 2, 2, 560, 552, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 137, 3, 2, 2, 2, 562, 563, 7, 79, 2, 2, 563, 139, 3, 2, 2, 2, 564, 565, 7, 77, 2, 2, 565, 141, 3, 2, 2, 2, 566, 570, 7, 73, 2, 2, 567, 569, 5, 146, 74, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 74, 2, 2, 574, 143, 3, 2, 2, 2, 575, 579, 7, 73, 2, 2, 576, 578, 5, 18, 10, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 74, 2, 2, 583, 145, 3, 2, 2, 2, 584, 585, 7, 78, 2, 2, 585, 147, 3, 2, 2, 2, 586, 587, 7, 72, 2, 2, 587, 588, 7, 81, 2, 2, 588, 598, 7, 72, 2, 2, 589, 590, 7, 72, 2, 2, 590, 591, 7, 78, 2, 2, 591, 598, 7, 72, 2, 2, 592, 593, 7, 72, 2, 2, 593, 594, 7, 79, 2, 2, 594, 598, 7, 72, 2, 2, 595, 596, 7, 72, 2, 2, 596, 598, 7, 72, 2, 2, 597, 586, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 149, 3, 2, 2, 2, 34, 159, 161, 167, 201, 229, 242, 248, 254, 260, 266, 282, 308, 380, 400, 405, 413, 434, 450, 469, 476, 483, 495, 511, 518, 526, 533, 538, 546, 560, 570, 579, 597]