token literal names:
null
'para'
'fin'
'haz'
'inic'
'='
'inc'
'avanza'
'av'
'retrocede'
're'
'girarDerecha'
'gd'
'girarIzquierda'
'gi'
'ocultartortuga'
'ot'
'aparecetortuga'
'at'
'ponpos'
'ponposxy'
'ponrumbo'
'rumbo'
'ponx'
'pony'
'goma'
'bajalapiz'
'bj'
'subelapiz'
'sb'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'ejecuta'
'repite'
'si'
'sisino'
'haz.hasta'
'hasta'
'haz.mientras'
'mientras'
'iguales?'
'y'
'o'
'<'
'>'
'mayorque?'
'menorque?'
'redondea'
'diferencia'
'azar'
'menos'
'producto'
'potencia'
'division'
'resto'
'suma'
'elegir'
'cuenta'
'ultimo'
'ul'
'elemento'
'primero'
'borrarPantalla'
'+'
'-'
'*'
'/'
'"'
'['
']'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
COMMENT
NOMBRE
NUMERO
BOOL
STRING
CARACTER
WS

rule names:
programa
codigo
instrucciones
instruccion
procedimiento
haz
inic
token
inc
avanza
retrocede
girarderecha
girarizquierda
ocultartortuga
aparecertortuga
ponpos
ponrumbo
rumbo
ponx
pony
goma
bajalapiz
subelapiz
poncolor
centro
espera
ejecuta
repite
si
sisino
hasHasta
hasta
hazMientras
mientras
booleanos
iguales
yLogico
oLogico
tokenLogico
expresionLogica
expresionLogicaSimple
operadorCondicional
mayorque
menorque
operacionAritmetica
redondea
diferencia
azar
menos
producto
potencia
division
resto
suma
expresionIndeterminada
elegir
cuenta
ultimo
elemento
primero
borrarPantalla
tokenNumerico
expresionNumerica
expresionNumericaSimple
expresionMultiplicativa
expresionMultiplicativaSimple
expresionConSigno
numero
comment
listaParametros
lista
variable
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 573, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 157, 10, 3, 12, 3, 14, 3, 160, 11, 3, 3, 4, 6, 4, 163, 10, 4, 13, 4, 14, 4, 164, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 197, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 239, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 368, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 384, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 397, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 405, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 426, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 6, 48, 434, 10, 48, 13, 48, 14, 48, 435, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 6, 51, 447, 10, 51, 13, 51, 14, 51, 448, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 6, 55, 466, 10, 55, 13, 55, 14, 55, 467, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 475, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 487, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 500, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 513, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 518, 10, 65, 12, 65, 14, 65, 521, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 528, 10, 66, 3, 67, 3, 67, 3, 67, 7, 67, 533, 10, 67, 12, 67, 14, 67, 536, 11, 67, 3, 68, 7, 68, 539, 10, 68, 12, 68, 14, 68, 542, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 552, 10, 71, 12, 71, 14, 71, 555, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 6, 72, 561, 10, 72, 13, 72, 14, 72, 562, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 2, 2, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 9, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 7, 7, 47, 48, 3, 2, 67, 68, 3, 2, 69, 70, 2, 578, 2, 148, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 396, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 406, 3, 2, 2, 2, 86, 408, 3, 2, 2, 2, 88, 412, 3, 2, 2, 2, 90, 425, 3, 2, 2, 2, 92, 427, 3, 2, 2, 2, 94, 430, 3, 2, 2, 2, 96, 437, 3, 2, 2, 2, 98, 440, 3, 2, 2, 2, 100, 443, 3, 2, 2, 2, 102, 450, 3, 2, 2, 2, 104, 454, 3, 2, 2, 2, 106, 458, 3, 2, 2, 2, 108, 462, 3, 2, 2, 2, 110, 474, 3, 2, 2, 2, 112, 476, 3, 2, 2, 2, 114, 479, 3, 2, 2, 2, 116, 486, 3, 2, 2, 2, 118, 488, 3, 2, 2, 2, 120, 492, 3, 2, 2, 2, 122, 495, 3, 2, 2, 2, 124, 499, 3, 2, 2, 2, 126, 512, 3, 2, 2, 2, 128, 514, 3, 2, 2, 2, 130, 527, 3, 2, 2, 2, 132, 529, 3, 2, 2, 2, 134, 540, 3, 2, 2, 2, 136, 545, 3, 2, 2, 2, 138, 547, 3, 2, 2, 2, 140, 549, 3, 2, 2, 2, 142, 558, 3, 2, 2, 2, 144, 566, 3, 2, 2, 2, 146, 568, 3, 2, 2, 2, 148, 149, 5, 138, 70, 2, 149, 150, 5, 4, 3, 2, 150, 151, 5, 12, 7, 2, 151, 152, 5, 4, 3, 2, 152, 3, 3, 2, 2, 2, 153, 157, 5, 138, 70, 2, 154, 157, 5, 6, 4, 2, 155, 157, 5, 10, 6, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 8, 5, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 197, 5, 12, 7, 2, 167, 197, 5, 14, 8, 2, 168, 197, 5, 18, 10, 2, 169, 197, 5, 20, 11, 2, 170, 197, 5, 22, 12, 2, 171, 197, 5, 24, 13, 2, 172, 197, 5, 26, 14, 2, 173, 197, 5, 28, 15, 2, 174, 197, 5, 30, 16, 2, 175, 197, 5, 36, 19, 2, 176, 197, 5, 32, 17, 2, 177, 197, 5, 34, 18, 2, 178, 197, 5, 38, 20, 2, 179, 197, 5, 40, 21, 2, 180, 197, 5, 48, 25, 2, 181, 197, 5, 42, 22, 2, 182, 197, 5, 44, 23, 2, 183, 197, 5, 46, 24, 2, 184, 197, 5, 122, 62, 2, 185, 197, 5, 50, 26, 2, 186, 197, 5, 52, 27, 2, 187, 197, 5, 54, 28, 2, 188, 197, 5, 56, 29, 2, 189, 197, 5, 62, 32, 2, 190, 197, 5, 12, 7, 2, 191, 197, 5, 66, 34, 2, 192, 197, 5, 68, 35, 2, 193, 197, 5, 64, 33, 2, 194, 197, 5, 58, 30, 2, 195, 197, 5, 60, 31, 2, 196, 166, 3, 2, 2, 2, 196, 167, 3, 2, 2, 2, 196, 168, 3, 2, 2, 2, 196, 169, 3, 2, 2, 2, 196, 170, 3, 2, 2, 2, 196, 171, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 173, 3, 2, 2, 2, 196, 174, 3, 2, 2, 2, 196, 175, 3, 2, 2, 2, 196, 176, 3, 2, 2, 2, 196, 177, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 9, 3, 2, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 144, 73, 2, 200, 201, 7, 74, 2, 2, 201, 202, 5, 140, 71, 2, 202, 203, 7, 75, 2, 2, 203, 204, 5, 6, 4, 2, 204, 205, 7, 4, 2, 2, 205, 11, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 5, 144, 73, 2, 208, 209, 5, 16, 9, 2, 209, 13, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 212, 5, 144, 73, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 16, 9, 2, 214, 15, 3, 2, 2, 2, 215, 220, 5, 146, 74, 2, 216, 220, 5, 80, 41, 2, 217, 220, 5, 126, 64, 2, 218, 220, 5, 110, 56, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 223, 7, 72, 2, 2, 223, 224, 5, 144, 73, 2, 224, 225, 5, 124, 63, 2, 225, 226, 7, 73, 2, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 7, 72, 2, 2, 229, 230, 5, 144, 73, 2, 230, 231, 7, 73, 2, 2, 231, 233, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 239, 5, 124, 63, 2, 236, 237, 7, 10, 2, 2, 237, 239, 5, 124, 63, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 245, 5, 124, 63, 2, 242, 243, 7, 12, 2, 2, 243, 245, 5, 124, 63, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 13, 2, 2, 247, 251, 5, 124, 63, 2, 248, 249, 7, 14, 2, 2, 249, 251, 5, 124, 63, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 257, 5, 124, 63, 2, 254, 255, 7, 16, 2, 2, 255, 257, 5, 124, 63, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 21, 2, 2, 263, 264, 7, 72, 2, 2, 264, 265, 5, 124, 63, 2, 265, 266, 5, 124, 63, 2, 266, 267, 7, 73, 2, 2, 267, 273, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 5, 124, 63, 2, 270, 271, 5, 124, 63, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 124, 63, 2, 276, 35, 3, 2, 2, 2, 277, 278, 7, 24, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 5, 124, 63, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 26, 2, 2, 283, 284, 5, 124, 63, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 27, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 9, 5, 2, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 32, 2, 2, 292, 296, 5, 146, 74, 2, 293, 294, 7, 33, 2, 2, 294, 296, 5, 146, 74, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 5, 124, 63, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 36, 2, 2, 303, 304, 7, 72, 2, 2, 304, 305, 5, 6, 4, 2, 305, 306, 7, 73, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 5, 124, 63, 2, 309, 310, 7, 72, 2, 2, 310, 311, 5, 6, 4, 2, 311, 312, 7, 73, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 7, 38, 2, 2, 314, 315, 7, 74, 2, 2, 315, 316, 5, 78, 40, 2, 316, 317, 7, 75, 2, 2, 317, 318, 7, 72, 2, 2, 318, 319, 5, 6, 4, 2, 319, 320, 7, 73, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 7, 74, 2, 2, 323, 324, 5, 78, 40, 2, 324, 325, 7, 75, 2, 2, 325, 326, 7, 72, 2, 2, 326, 327, 5, 6, 4, 2, 327, 328, 7, 73, 2, 2, 328, 329, 7, 72, 2, 2, 329, 330, 5, 6, 4, 2, 330, 331, 7, 73, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 7, 72, 2, 2, 334, 335, 5, 6, 4, 2, 335, 336, 7, 73, 2, 2, 336, 337, 7, 72, 2, 2, 337, 338, 5, 78, 40, 2, 338, 339, 7, 73, 2, 2, 339, 63, 3, 2, 2, 2, 340, 341, 7, 41, 2, 2, 341, 342, 7, 72, 2, 2, 342, 343, 5, 78, 40, 2, 343, 344, 7, 73, 2, 2, 344, 345, 7, 72, 2, 2, 345, 346, 5, 6, 4, 2, 346, 347, 7, 73, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 7, 42, 2, 2, 349, 350, 7, 72, 2, 2, 350, 351, 5, 6, 4, 2, 351, 352, 7, 73, 2, 2, 352, 353, 7, 72, 2, 2, 353, 354, 5, 78, 40, 2, 354, 355, 7, 73, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 43, 2, 2, 357, 358, 7, 72, 2, 2, 358, 359, 5, 78, 40, 2, 359, 360, 7, 73, 2, 2, 360, 361, 7, 72, 2, 2, 361, 362, 5, 6, 4, 2, 362, 363, 7, 73, 2, 2, 363, 69, 3, 2, 2, 2, 364, 368, 5, 72, 37, 2, 365, 368, 5, 74, 38, 2, 366, 368, 5, 76, 39, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 71, 3, 2, 2, 2, 369, 370, 7, 44, 2, 2, 370, 371, 5, 124, 63, 2, 371, 372, 5, 124, 63, 2, 372, 73, 3, 2, 2, 2, 373, 374, 7, 45, 2, 2, 374, 375, 5, 78, 40, 2, 375, 376, 5, 78, 40, 2, 376, 75, 3, 2, 2, 2, 377, 378, 7, 46, 2, 2, 378, 379, 5, 78, 40, 2, 379, 380, 5, 78, 40, 2, 380, 77, 3, 2, 2, 2, 381, 384, 5, 80, 41, 2, 382, 384, 5, 110, 56, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 79, 3, 2, 2, 2, 385, 386, 7, 74, 2, 2, 386, 387, 5, 82, 42, 2, 387, 388, 7, 75, 2, 2, 388, 397, 3, 2, 2, 2, 389, 397, 5, 82, 42, 2, 390, 391, 7, 74, 2, 2, 391, 392, 5, 70, 36, 2, 392, 393, 7, 75, 2, 2, 393, 397, 3, 2, 2, 2, 394, 397, 5, 70, 36, 2, 395, 397, 7, 79, 2, 2, 396, 385, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 81, 3, 2, 2, 2, 398, 399, 5, 124, 63, 2, 399, 400, 5, 84, 43, 2, 400, 401, 5, 124, 63, 2, 401, 405, 3, 2, 2, 2, 402, 405, 5, 86, 44, 2, 403, 405, 5, 88, 45, 2, 404, 398, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 83, 3, 2, 2, 2, 406, 407, 9, 6, 2, 2, 407, 85, 3, 2, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 5, 124, 63, 2, 410, 411, 5, 124, 63, 2, 411, 87, 3, 2, 2, 2, 412, 413, 7, 50, 2, 2, 413, 414, 5, 124, 63, 2, 414, 415, 5, 124, 63, 2, 415, 89, 3, 2, 2, 2, 416, 426, 5, 92, 47, 2, 417, 426, 5, 94, 48, 2, 418, 426, 5, 96, 49, 2, 419, 426, 5, 98, 50, 2, 420, 426, 5, 100, 51, 2, 421, 426, 5, 102, 52, 2, 422, 426, 5, 104, 53, 2, 423, 426, 5, 106, 54, 2, 424, 426, 5, 108, 55, 2, 425, 416, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 91, 3, 2, 2, 2, 427, 428, 7, 51, 2, 2, 428, 429, 5, 124, 63, 2, 429, 93, 3, 2, 2, 2, 430, 431, 7, 52, 2, 2, 431, 433, 5, 124, 63, 2, 432, 434, 5, 124, 63, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 95, 3, 2, 2, 2, 437, 438, 7, 53, 2, 2, 438, 439, 5, 124, 63, 2, 439, 97, 3, 2, 2, 2, 440, 441, 7, 54, 2, 2, 441, 442, 5, 124, 63, 2, 442, 99, 3, 2, 2, 2, 443, 444, 7, 55, 2, 2, 444, 446, 5, 124, 63, 2, 445, 447, 5, 124, 63, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 101, 3, 2, 2, 2, 450, 451, 7, 56, 2, 2, 451, 452, 5, 124, 63, 2, 452, 453, 5, 124, 63, 2, 453, 103, 3, 2, 2, 2, 454, 455, 7, 57, 2, 2, 455, 456, 5, 124, 63, 2, 456, 457, 5, 124, 63, 2, 457, 105, 3, 2, 2, 2, 458, 459, 7, 58, 2, 2, 459, 460, 5, 124, 63, 2, 460, 461, 5, 124, 63, 2, 461, 107, 3, 2, 2, 2, 462, 463, 7, 59, 2, 2, 463, 465, 5, 124, 63, 2, 464, 466, 5, 124, 63, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 109, 3, 2, 2, 2, 469, 475, 5, 112, 57, 2, 470, 475, 5, 116, 59, 2, 471, 475, 5, 118, 60, 2, 472, 475, 5, 120, 61, 2, 473, 475, 5, 144, 73, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 111, 3, 2, 2, 2, 476, 477, 7, 60, 2, 2, 477, 478, 5, 142, 72, 2, 478, 113, 3, 2, 2, 2, 479, 480, 7, 61, 2, 2, 480, 481, 5, 142, 72, 2, 481, 115, 3, 2, 2, 2, 482, 483, 7, 62, 2, 2, 483, 487, 5, 142, 72, 2, 484, 485, 7, 63, 2, 2, 485, 487, 5, 142, 72, 2, 486, 482, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 117, 3, 2, 2, 2, 488, 489, 7, 64, 2, 2, 489, 490, 5, 124, 63, 2, 490, 491, 5, 142, 72, 2, 491, 119, 3, 2, 2, 2, 492, 493, 7, 65, 2, 2, 493, 494, 5, 142, 72, 2, 494, 121, 3, 2, 2, 2, 495, 496, 7, 66, 2, 2, 496, 123, 3, 2, 2, 2, 497, 500, 5, 126, 64, 2, 498, 500, 5, 110, 56, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 125, 3, 2, 2, 2, 501, 513, 5, 128, 65, 2, 502, 503, 7, 74, 2, 2, 503, 504, 5, 128, 65, 2, 504, 505, 7, 75, 2, 2, 505, 513, 3, 2, 2, 2, 506, 507, 7, 74, 2, 2, 507, 508, 5, 90, 46, 2, 508, 509, 7, 75, 2, 2, 509, 513, 3, 2, 2, 2, 510, 513, 5, 90, 46, 2, 511, 513, 5, 114, 58, 2, 512, 501, 3, 2, 2, 2, 512, 502, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 127, 3, 2, 2, 2, 514, 519, 5, 130, 66, 2, 515, 516, 9, 7, 2, 2, 516, 518, 5, 130, 66, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 129, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 528, 5, 132, 67, 2, 523, 524, 7, 74, 2, 2, 524, 525, 5, 132, 67, 2, 525, 526, 7, 75, 2, 2, 526, 528, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 131, 3, 2, 2, 2, 529, 534, 5, 134, 68, 2, 530, 531, 9, 8, 2, 2, 531, 533, 5, 134, 68, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 133, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 539, 9, 7, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 5, 136, 69, 2, 544, 135, 3, 2, 2, 2, 545, 546, 7, 78, 2, 2, 546, 137, 3, 2, 2, 2, 547, 548, 7, 76, 2, 2, 548, 139, 3, 2, 2, 2, 549, 553, 7, 72, 2, 2, 550, 552, 5, 144, 73, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 73, 2, 2, 557, 141, 3, 2, 2, 2, 558, 560, 7, 72, 2, 2, 559, 561, 5, 16, 9, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 73, 2, 2, 565, 143, 3, 2, 2, 2, 566, 567, 7, 77, 2, 2, 567, 145, 3, 2, 2, 2, 568, 569, 7, 71, 2, 2, 569, 570, 7, 80, 2, 2, 570, 571, 7, 71, 2, 2, 571, 147, 3, 2, 2, 2, 32, 156, 158, 164, 196, 219, 232, 238, 244, 250, 256, 272, 295, 367, 383, 396, 404, 425, 435, 448, 467, 474, 486, 499, 512, 519, 527, 534, 540, 553, 562]