token literal names:
null
'para'
'fin'
'haz'
'inic'
'='
'inc'
'avanza'
'av'
'retrocede'
're'
'girarDerecha'
'gd'
'girarIzquierda'
'gi'
'ocultartortuga'
'ot'
'aparecetortuga'
'at'
'ponpos'
'ponposxy'
'ponrumbo'
'rumbo'
'ponx'
'pony'
'imprimir'
'goma'
'bajalapiz'
'bj'
'subelapiz'
'sb'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'ejecuta'
'repite'
'si'
'sisino'
'haz.hasta'
'hasta'
'haz.mientras'
'mientras'
'iguales?'
'y'
'o'
'<'
'>'
'mayorque?'
'menorque?'
'redondea'
'azar'
'menos'
'producto'
'potencia'
'division'
'resto'
'diferencia'
'suma'
'elegir'
'cuenta'
'ultimo'
'ul'
'elemento'
'primero'
'borrarPantalla'
'+'
'-'
'*'
'/'
'"'
'['
']'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
COMMENT
NOMBRE
NUMERO
BOOL
STRING
CARACTER
WS

rule names:
programa
codigo
instrucciones
instruccion
llamar
procedimiento
haz
inic
token
inc
avanza
retrocede
girarderecha
girarizquierda
ocultartortuga
aparecertortuga
ponpos
ponrumbo
rumbo
ponx
pony
imprimir
goma
bajalapiz
subelapiz
poncolor
centro
espera
ejecuta
repite
si
sisino
hasHasta
hasta
hazMientras
mientras
booleanos
iguales
yLogico
oLogico
tokenLogico
expresionLogica
expresionLogicaSimple
operadorCondicional
mayorque
menorque
operacionAritmetica
redondea
azar
menos
producto
potencia
division
resto
diferencia
suma
expresionIndeterminada
elegir
cuenta
ultimo
elemento
primero
borrarPantalla
tokenNumerico
expresionNumerica
expresionMultiplicativa
expresionConSigno
expresionNumericaCompleja
numero
comment
listaParametros
lista
variable
string
stringAux


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 604, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 162, 10, 3, 12, 3, 14, 3, 165, 11, 3, 3, 4, 6, 4, 168, 10, 4, 13, 4, 14, 4, 169, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 203, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 244, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 382, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 402, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 407, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 415, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 436, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 6, 52, 450, 10, 52, 13, 52, 14, 52, 451, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 6, 56, 469, 10, 56, 13, 56, 14, 56, 470, 3, 57, 3, 57, 3, 57, 6, 57, 476, 10, 57, 13, 57, 14, 57, 477, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 485, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 497, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 513, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 518, 10, 66, 12, 66, 14, 66, 521, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 526, 10, 67, 12, 67, 14, 67, 529, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 535, 10, 67, 3, 68, 7, 68, 538, 10, 68, 12, 68, 14, 68, 541, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 548, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 563, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 571, 10, 72, 12, 72, 14, 72, 574, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 580, 10, 73, 12, 73, 14, 73, 583, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 6, 75, 591, 10, 75, 13, 75, 14, 75, 592, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 600, 10, 75, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 10, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 29, 30, 3, 2, 31, 32, 4, 2, 7, 7, 48, 49, 3, 2, 68, 69, 3, 2, 70, 71, 4, 2, 78, 79, 81, 81, 2, 614, 2, 152, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 401, 3, 2, 2, 2, 84, 406, 3, 2, 2, 2, 86, 414, 3, 2, 2, 2, 88, 416, 3, 2, 2, 2, 90, 418, 3, 2, 2, 2, 92, 422, 3, 2, 2, 2, 94, 435, 3, 2, 2, 2, 96, 437, 3, 2, 2, 2, 98, 440, 3, 2, 2, 2, 100, 443, 3, 2, 2, 2, 102, 446, 3, 2, 2, 2, 104, 453, 3, 2, 2, 2, 106, 457, 3, 2, 2, 2, 108, 461, 3, 2, 2, 2, 110, 465, 3, 2, 2, 2, 112, 472, 3, 2, 2, 2, 114, 484, 3, 2, 2, 2, 116, 486, 3, 2, 2, 2, 118, 489, 3, 2, 2, 2, 120, 496, 3, 2, 2, 2, 122, 498, 3, 2, 2, 2, 124, 502, 3, 2, 2, 2, 126, 505, 3, 2, 2, 2, 128, 512, 3, 2, 2, 2, 130, 514, 3, 2, 2, 2, 132, 534, 3, 2, 2, 2, 134, 547, 3, 2, 2, 2, 136, 562, 3, 2, 2, 2, 138, 564, 3, 2, 2, 2, 140, 566, 3, 2, 2, 2, 142, 568, 3, 2, 2, 2, 144, 577, 3, 2, 2, 2, 146, 586, 3, 2, 2, 2, 148, 599, 3, 2, 2, 2, 150, 601, 3, 2, 2, 2, 152, 153, 5, 140, 71, 2, 153, 154, 5, 4, 3, 2, 154, 155, 5, 14, 8, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 2, 2, 3, 157, 3, 3, 2, 2, 2, 158, 162, 5, 140, 71, 2, 159, 162, 5, 6, 4, 2, 160, 162, 5, 12, 7, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 5, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 8, 5, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 203, 5, 14, 8, 2, 172, 203, 5, 16, 9, 2, 173, 203, 5, 20, 11, 2, 174, 203, 5, 22, 12, 2, 175, 203, 5, 24, 13, 2, 176, 203, 5, 26, 14, 2, 177, 203, 5, 28, 15, 2, 178, 203, 5, 30, 16, 2, 179, 203, 5, 32, 17, 2, 180, 203, 5, 34, 18, 2, 181, 203, 5, 36, 19, 2, 182, 203, 5, 40, 21, 2, 183, 203, 5, 42, 22, 2, 184, 203, 5, 52, 27, 2, 185, 203, 5, 46, 24, 2, 186, 203, 5, 48, 25, 2, 187, 203, 5, 50, 26, 2, 188, 203, 5, 126, 64, 2, 189, 203, 5, 54, 28, 2, 190, 203, 5, 56, 29, 2, 191, 203, 5, 58, 30, 2, 192, 203, 5, 60, 31, 2, 193, 203, 5, 66, 34, 2, 194, 203, 5, 14, 8, 2, 195, 203, 5, 70, 36, 2, 196, 203, 5, 72, 37, 2, 197, 203, 5, 68, 35, 2, 198, 203, 5, 62, 32, 2, 199, 203, 5, 64, 33, 2, 200, 203, 5, 44, 23, 2, 201, 203, 5, 10, 6, 2, 202, 171, 3, 2, 2, 2, 202, 172, 3, 2, 2, 2, 202, 173, 3, 2, 2, 2, 202, 174, 3, 2, 2, 2, 202, 175, 3, 2, 2, 2, 202, 176, 3, 2, 2, 2, 202, 177, 3, 2, 2, 2, 202, 178, 3, 2, 2, 2, 202, 179, 3, 2, 2, 2, 202, 180, 3, 2, 2, 2, 202, 181, 3, 2, 2, 2, 202, 182, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 184, 3, 2, 2, 2, 202, 185, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 9, 3, 2, 2, 2, 204, 205, 5, 146, 74, 2, 205, 206, 5, 144, 73, 2, 206, 11, 3, 2, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 146, 74, 2, 209, 210, 5, 142, 72, 2, 210, 211, 5, 6, 4, 2, 211, 212, 7, 4, 2, 2, 212, 13, 3, 2, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 146, 74, 2, 215, 216, 5, 18, 10, 2, 216, 15, 3, 2, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 146, 74, 2, 219, 220, 7, 7, 2, 2, 220, 221, 5, 18, 10, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 75, 2, 2, 223, 224, 5, 18, 10, 2, 224, 225, 7, 76, 2, 2, 225, 231, 3, 2, 2, 2, 226, 231, 5, 114, 58, 2, 227, 231, 5, 84, 43, 2, 228, 231, 5, 148, 75, 2, 229, 231, 5, 130, 66, 2, 230, 222, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 234, 7, 73, 2, 2, 234, 235, 5, 146, 74, 2, 235, 236, 5, 128, 65, 2, 236, 237, 7, 74, 2, 2, 237, 244, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 240, 7, 73, 2, 2, 240, 241, 5, 146, 74, 2, 241, 242, 7, 74, 2, 2, 242, 244, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 21, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 250, 5, 128, 65, 2, 247, 248, 7, 10, 2, 2, 248, 250, 5, 128, 65, 2, 249, 245, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 256, 5, 128, 65, 2, 253, 254, 7, 12, 2, 2, 254, 256, 5, 128, 65, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 262, 5, 128, 65, 2, 259, 260, 7, 14, 2, 2, 260, 262, 5, 128, 65, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 268, 5, 128, 65, 2, 265, 266, 7, 16, 2, 2, 266, 268, 5, 128, 65, 2, 267, 263, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 9, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 9, 3, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 73, 2, 2, 275, 276, 5, 128, 65, 2, 276, 277, 5, 128, 65, 2, 277, 278, 7, 74, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 128, 65, 2, 281, 282, 5, 128, 65, 2, 282, 284, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 7, 23, 2, 2, 286, 287, 5, 128, 65, 2, 287, 37, 3, 2, 2, 2, 288, 289, 7, 24, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 5, 128, 65, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 26, 2, 2, 294, 295, 5, 128, 65, 2, 295, 43, 3, 2, 2, 2, 296, 297, 7, 27, 2, 2, 297, 298, 5, 18, 10, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 28, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 310, 5, 148, 75, 2, 307, 308, 7, 34, 2, 2, 308, 310, 5, 148, 75, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 7, 36, 2, 2, 314, 315, 5, 128, 65, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 37, 2, 2, 317, 318, 7, 73, 2, 2, 318, 319, 5, 6, 4, 2, 319, 320, 7, 74, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 38, 2, 2, 322, 323, 5, 128, 65, 2, 323, 324, 7, 73, 2, 2, 324, 325, 5, 6, 4, 2, 325, 326, 7, 74, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 39, 2, 2, 328, 329, 7, 75, 2, 2, 329, 330, 5, 82, 42, 2, 330, 331, 7, 76, 2, 2, 331, 332, 7, 73, 2, 2, 332, 333, 5, 6, 4, 2, 333, 334, 7, 74, 2, 2, 334, 63, 3, 2, 2, 2, 335, 336, 7, 40, 2, 2, 336, 337, 7, 75, 2, 2, 337, 338, 5, 82, 42, 2, 338, 339, 7, 76, 2, 2, 339, 340, 7, 73, 2, 2, 340, 341, 5, 6, 4, 2, 341, 342, 7, 74, 2, 2, 342, 343, 7, 73, 2, 2, 343, 344, 5, 6, 4, 2, 344, 345, 7, 74, 2, 2, 345, 65, 3, 2, 2, 2, 346, 347, 7, 41, 2, 2, 347, 348, 7, 73, 2, 2, 348, 349, 5, 6, 4, 2, 349, 350, 7, 74, 2, 2, 350, 351, 7, 73, 2, 2, 351, 352, 5, 82, 42, 2, 352, 353, 7, 74, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 7, 42, 2, 2, 355, 356, 7, 73, 2, 2, 356, 357, 5, 82, 42, 2, 357, 358, 7, 74, 2, 2, 358, 359, 7, 73, 2, 2, 359, 360, 5, 6, 4, 2, 360, 361, 7, 74, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 7, 43, 2, 2, 363, 364, 7, 73, 2, 2, 364, 365, 5, 6, 4, 2, 365, 366, 7, 74, 2, 2, 366, 367, 7, 73, 2, 2, 367, 368, 5, 82, 42, 2, 368, 369, 7, 74, 2, 2, 369, 71, 3, 2, 2, 2, 370, 371, 7, 44, 2, 2, 371, 372, 7, 73, 2, 2, 372, 373, 5, 82, 42, 2, 373, 374, 7, 74, 2, 2, 374, 375, 7, 73, 2, 2, 375, 376, 5, 6, 4, 2, 376, 377, 7, 74, 2, 2, 377, 73, 3, 2, 2, 2, 378, 382, 5, 76, 39, 2, 379, 382, 5, 78, 40, 2, 380, 382, 5, 80, 41, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 75, 3, 2, 2, 2, 383, 384, 7, 45, 2, 2, 384, 385, 5, 128, 65, 2, 385, 386, 5, 128, 65, 2, 386, 77, 3, 2, 2, 2, 387, 388, 7, 46, 2, 2, 388, 389, 5, 82, 42, 2, 389, 390, 5, 82, 42, 2, 390, 79, 3, 2, 2, 2, 391, 392, 7, 47, 2, 2, 392, 393, 5, 82, 42, 2, 393, 394, 5, 82, 42, 2, 394, 81, 3, 2, 2, 2, 395, 396, 7, 75, 2, 2, 396, 397, 5, 82, 42, 2, 397, 398, 7, 76, 2, 2, 398, 402, 3, 2, 2, 2, 399, 402, 5, 84, 43, 2, 400, 402, 5, 114, 58, 2, 401, 395, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 83, 3, 2, 2, 2, 403, 407, 5, 86, 44, 2, 404, 407, 5, 74, 38, 2, 405, 407, 7, 80, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 85, 3, 2, 2, 2, 408, 409, 5, 128, 65, 2, 409, 410, 5, 88, 45, 2, 410, 411, 5, 128, 65, 2, 411, 415, 3, 2, 2, 2, 412, 415, 5, 90, 46, 2, 413, 415, 5, 92, 47, 2, 414, 408, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 87, 3, 2, 2, 2, 416, 417, 9, 6, 2, 2, 417, 89, 3, 2, 2, 2, 418, 419, 7, 50, 2, 2, 419, 420, 5, 128, 65, 2, 420, 421, 5, 128, 65, 2, 421, 91, 3, 2, 2, 2, 422, 423, 7, 51, 2, 2, 423, 424, 5, 128, 65, 2, 424, 425, 5, 128, 65, 2, 425, 93, 3, 2, 2, 2, 426, 436, 5, 96, 49, 2, 427, 436, 5, 110, 56, 2, 428, 436, 5, 98, 50, 2, 429, 436, 5, 100, 51, 2, 430, 436, 5, 102, 52, 2, 431, 436, 5, 104, 53, 2, 432, 436, 5, 106, 54, 2, 433, 436, 5, 108, 55, 2, 434, 436, 5, 112, 57, 2, 435, 426, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 95, 3, 2, 2, 2, 437, 438, 7, 52, 2, 2, 438, 439, 5, 128, 65, 2, 439, 97, 3, 2, 2, 2, 440, 441, 7, 53, 2, 2, 441, 442, 5, 128, 65, 2, 442, 99, 3, 2, 2, 2, 443, 444, 7, 54, 2, 2, 444, 445, 5, 128, 65, 2, 445, 101, 3, 2, 2, 2, 446, 447, 7, 55, 2, 2, 447, 449, 5, 128, 65, 2, 448, 450, 5, 128, 65, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 103, 3, 2, 2, 2, 453, 454, 7, 56, 2, 2, 454, 455, 5, 128, 65, 2, 455, 456, 5, 128, 65, 2, 456, 105, 3, 2, 2, 2, 457, 458, 7, 57, 2, 2, 458, 459, 5, 128, 65, 2, 459, 460, 5, 128, 65, 2, 460, 107, 3, 2, 2, 2, 461, 462, 7, 58, 2, 2, 462, 463, 5, 128, 65, 2, 463, 464, 5, 128, 65, 2, 464, 109, 3, 2, 2, 2, 465, 466, 7, 59, 2, 2, 466, 468, 5, 128, 65, 2, 467, 469, 5, 128, 65, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 111, 3, 2, 2, 2, 472, 473, 7, 60, 2, 2, 473, 475, 5, 128, 65, 2, 474, 476, 5, 128, 65, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 113, 3, 2, 2, 2, 479, 485, 5, 116, 59, 2, 480, 485, 5, 120, 61, 2, 481, 485, 5, 122, 62, 2, 482, 485, 5, 124, 63, 2, 483, 485, 5, 146, 74, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 115, 3, 2, 2, 2, 486, 487, 7, 61, 2, 2, 487, 488, 5, 144, 73, 2, 488, 117, 3, 2, 2, 2, 489, 490, 7, 62, 2, 2, 490, 491, 5, 144, 73, 2, 491, 119, 3, 2, 2, 2, 492, 493, 7, 63, 2, 2, 493, 497, 5, 144, 73, 2, 494, 495, 7, 64, 2, 2, 495, 497, 5, 144, 73, 2, 496, 492, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 121, 3, 2, 2, 2, 498, 499, 7, 65, 2, 2, 499, 500, 5, 128, 65, 2, 500, 501, 5, 144, 73, 2, 501, 123, 3, 2, 2, 2, 502, 503, 7, 66, 2, 2, 503, 504, 5, 144, 73, 2, 504, 125, 3, 2, 2, 2, 505, 506, 7, 67, 2, 2, 506, 127, 3, 2, 2, 2, 507, 508, 7, 75, 2, 2, 508, 509, 5, 128, 65, 2, 509, 510, 7, 76, 2, 2, 510, 513, 3, 2, 2, 2, 511, 513, 5, 130, 66, 2, 512, 507, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 129, 3, 2, 2, 2, 514, 519, 5, 132, 67, 2, 515, 516, 9, 7, 2, 2, 516, 518, 5, 132, 67, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 131, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 527, 5, 134, 68, 2, 523, 524, 9, 8, 2, 2, 524, 526, 5, 134, 68, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 535, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 75, 2, 2, 531, 532, 5, 132, 67, 2, 532, 533, 7, 76, 2, 2, 533, 535, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 133, 3, 2, 2, 2, 536, 538, 9, 7, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 548, 5, 136, 69, 2, 543, 544, 7, 75, 2, 2, 544, 545, 5, 134, 68, 2, 545, 546, 7, 76, 2, 2, 546, 548, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 548, 135, 3, 2, 2, 2, 549, 550, 7, 75, 2, 2, 550, 551, 5, 136, 69, 2, 551, 552, 7, 76, 2, 2, 552, 563, 3, 2, 2, 2, 553, 554, 7, 75, 2, 2, 554, 555, 5, 130, 66, 2, 555, 556, 7, 76, 2, 2, 556, 563, 3, 2, 2, 2, 557, 563, 5, 94, 48, 2, 558, 563, 5, 114, 58, 2, 559, 563, 5, 118, 60, 2, 560, 563, 5, 38, 20, 2, 561, 563, 5, 138, 70, 2, 562, 549, 3, 2, 2, 2, 562, 553, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 137, 3, 2, 2, 2, 564, 565, 7, 79, 2, 2, 565, 139, 3, 2, 2, 2, 566, 567, 7, 77, 2, 2, 567, 141, 3, 2, 2, 2, 568, 572, 7, 73, 2, 2, 569, 571, 5, 146, 74, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 74, 2, 2, 576, 143, 3, 2, 2, 2, 577, 581, 7, 73, 2, 2, 578, 580, 5, 18, 10, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 74, 2, 2, 585, 145, 3, 2, 2, 2, 586, 587, 7, 78, 2, 2, 587, 147, 3, 2, 2, 2, 588, 590, 7, 72, 2, 2, 589, 591, 5, 150, 76, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 72, 2, 2, 595, 600, 3, 2, 2, 2, 596, 597, 7, 72, 2, 2, 597, 600, 7, 72, 2, 2, 598, 600, 5, 114, 58, 2, 599, 588, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 149, 3, 2, 2, 2, 601, 602, 9, 9, 2, 2, 602, 151, 3, 2, 2, 2, 35, 161, 163, 169, 202, 230, 243, 249, 255, 261, 267, 283, 309, 381, 401, 406, 414, 435, 451, 470, 477, 484, 496, 512, 519, 527, 534, 539, 547, 562, 572, 581, 592, 599]