token literal names:
null
'para'
'fin'
'haz'
'inic'
'='
'inc'
'avanza'
'av'
'retrocede'
're'
'girarDerecha'
'gd'
'girarIzquierda'
'gi'
'ocultartortuga'
'ot'
'aparecetortuga'
'at'
'ponpos'
'ponposxy'
'ponrumbo'
'rumbo'
'ponx'
'pony'
'goma'
'bajalapiz'
'bj'
'subelapiz'
'sb'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'ejecuta'
'repite'
'si'
'sisino'
'haz.hasta'
'hasta'
'haz.mientras'
'mientras'
'iguales?'
'y'
'o'
'<'
'>'
'mayorque?'
'menorque?'
'redondea'
'diferencia'
'azar'
'menos'
'producto'
'potencia'
'division'
'resto'
'suma'
'elegir'
'cuenta'
'ultimo'
'ul'
'elemento'
'primero'
'borrarPantalla'
'+'
'-'
'*'
'/'
'['
']'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
COMMENT
STRINGLITERAL
NOMBRE
NUMERO
BOOL
STRING
CARACTER
WS

rule names:
programa
codigo
instrucciones
instruccion
procedimiento
haz
inic
inc
avanza
retrocede
girarderecha
girarizquierda
ocultartortuga
aparecertortuga
ponpos
ponrumbo
rumbo
ponx
pony
goma
bajalapiz
subelapiz
poncolor
centro
espera
ejecuta
repite
si
sisino
hasHasta
hasta
hazMientras
mientras
booleanos
iguales
yLogico
oLogico
expresionLogica
expresionLogicaSimple
operadorCondicional
mayorque
menorque
operacionAritmetica
redondea
diferencia
azar
menos
producto
potencia
division
resto
suma
elegir
cuenta
ultimo
elemento
primero
borrarPantalla
variable
expresionNumerica
expresionNumericaSimple
expresionMultiplicativa
expresionMultiplicativaSimple
expresionConSigno
numero
comment
listaParametros
lista
nombre
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 548, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 3, 4, 6, 4, 157, 10, 4, 13, 4, 14, 4, 158, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 191, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 233, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 245, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 356, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 381, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 389, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 410, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 418, 10, 46, 13, 46, 14, 46, 419, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 431, 10, 49, 13, 49, 14, 49, 432, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 6, 53, 450, 10, 53, 13, 53, 14, 53, 451, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 464, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 477, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 490, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 495, 10, 62, 12, 62, 14, 62, 498, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 505, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 510, 10, 64, 12, 64, 14, 64, 513, 11, 64, 3, 65, 7, 65, 516, 10, 65, 12, 65, 14, 65, 519, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 529, 10, 68, 12, 68, 14, 68, 532, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 6, 69, 538, 10, 69, 13, 69, 14, 69, 539, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 2, 2, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 10, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 7, 7, 47, 48, 3, 2, 67, 68, 3, 2, 69, 70, 4, 2, 76, 76, 78, 79, 2, 548, 2, 142, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 190, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 396, 3, 2, 2, 2, 86, 409, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 421, 3, 2, 2, 2, 94, 424, 3, 2, 2, 2, 96, 427, 3, 2, 2, 2, 98, 434, 3, 2, 2, 2, 100, 438, 3, 2, 2, 2, 102, 442, 3, 2, 2, 2, 104, 446, 3, 2, 2, 2, 106, 453, 3, 2, 2, 2, 108, 456, 3, 2, 2, 2, 110, 463, 3, 2, 2, 2, 112, 465, 3, 2, 2, 2, 114, 469, 3, 2, 2, 2, 116, 472, 3, 2, 2, 2, 118, 476, 3, 2, 2, 2, 120, 489, 3, 2, 2, 2, 122, 491, 3, 2, 2, 2, 124, 504, 3, 2, 2, 2, 126, 506, 3, 2, 2, 2, 128, 517, 3, 2, 2, 2, 130, 522, 3, 2, 2, 2, 132, 524, 3, 2, 2, 2, 134, 526, 3, 2, 2, 2, 136, 535, 3, 2, 2, 2, 138, 543, 3, 2, 2, 2, 140, 545, 3, 2, 2, 2, 142, 143, 5, 132, 67, 2, 143, 144, 5, 4, 3, 2, 144, 145, 5, 12, 7, 2, 145, 146, 5, 4, 3, 2, 146, 3, 3, 2, 2, 2, 147, 151, 5, 132, 67, 2, 148, 151, 5, 6, 4, 2, 149, 151, 5, 10, 6, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 5, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 191, 5, 12, 7, 2, 161, 191, 5, 14, 8, 2, 162, 191, 5, 16, 9, 2, 163, 191, 5, 18, 10, 2, 164, 191, 5, 20, 11, 2, 165, 191, 5, 22, 12, 2, 166, 191, 5, 24, 13, 2, 167, 191, 5, 26, 14, 2, 168, 191, 5, 28, 15, 2, 169, 191, 5, 34, 18, 2, 170, 191, 5, 30, 16, 2, 171, 191, 5, 32, 17, 2, 172, 191, 5, 36, 19, 2, 173, 191, 5, 38, 20, 2, 174, 191, 5, 46, 24, 2, 175, 191, 5, 40, 21, 2, 176, 191, 5, 42, 22, 2, 177, 191, 5, 44, 23, 2, 178, 191, 5, 116, 59, 2, 179, 191, 5, 48, 25, 2, 180, 191, 5, 50, 26, 2, 181, 191, 5, 52, 27, 2, 182, 191, 5, 54, 28, 2, 183, 191, 5, 60, 31, 2, 184, 191, 5, 12, 7, 2, 185, 191, 5, 64, 33, 2, 186, 191, 5, 66, 34, 2, 187, 191, 5, 62, 32, 2, 188, 191, 5, 56, 29, 2, 189, 191, 5, 58, 30, 2, 190, 160, 3, 2, 2, 2, 190, 161, 3, 2, 2, 2, 190, 162, 3, 2, 2, 2, 190, 163, 3, 2, 2, 2, 190, 164, 3, 2, 2, 2, 190, 165, 3, 2, 2, 2, 190, 166, 3, 2, 2, 2, 190, 167, 3, 2, 2, 2, 190, 168, 3, 2, 2, 2, 190, 169, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 172, 3, 2, 2, 2, 190, 173, 3, 2, 2, 2, 190, 174, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 177, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 138, 70, 2, 194, 195, 7, 73, 2, 2, 195, 196, 5, 134, 68, 2, 196, 197, 7, 74, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 7, 4, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 138, 70, 2, 202, 203, 5, 140, 71, 2, 203, 13, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 5, 138, 70, 2, 206, 207, 7, 7, 2, 2, 207, 208, 5, 118, 60, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 71, 2, 2, 211, 212, 5, 138, 70, 2, 212, 213, 5, 118, 60, 2, 213, 214, 7, 72, 2, 2, 214, 221, 3, 2, 2, 2, 215, 216, 7, 8, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 5, 138, 70, 2, 218, 219, 7, 72, 2, 2, 219, 221, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 227, 5, 118, 60, 2, 224, 225, 7, 10, 2, 2, 225, 227, 5, 118, 60, 2, 226, 222, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 233, 5, 118, 60, 2, 230, 231, 7, 12, 2, 2, 231, 233, 5, 118, 60, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 239, 5, 118, 60, 2, 236, 237, 7, 14, 2, 2, 237, 239, 5, 118, 60, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 15, 2, 2, 241, 245, 5, 118, 60, 2, 242, 243, 7, 16, 2, 2, 243, 245, 5, 118, 60, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 25, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 7, 71, 2, 2, 252, 253, 5, 118, 60, 2, 253, 254, 5, 118, 60, 2, 254, 255, 7, 72, 2, 2, 255, 261, 3, 2, 2, 2, 256, 257, 7, 22, 2, 2, 257, 258, 5, 118, 60, 2, 258, 259, 5, 118, 60, 2, 259, 261, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 23, 2, 2, 263, 264, 5, 118, 60, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 5, 118, 60, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 26, 2, 2, 271, 272, 5, 118, 60, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 27, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 9, 5, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 32, 2, 2, 280, 284, 7, 76, 2, 2, 281, 282, 7, 33, 2, 2, 282, 284, 7, 76, 2, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 34, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 35, 2, 2, 288, 289, 5, 118, 60, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 292, 7, 71, 2, 2, 292, 293, 5, 6, 4, 2, 293, 294, 7, 72, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 37, 2, 2, 296, 297, 5, 118, 60, 2, 297, 298, 7, 71, 2, 2, 298, 299, 5, 6, 4, 2, 299, 300, 7, 72, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 38, 2, 2, 302, 303, 7, 73, 2, 2, 303, 304, 5, 76, 39, 2, 304, 305, 7, 74, 2, 2, 305, 306, 7, 71, 2, 2, 306, 307, 5, 6, 4, 2, 307, 308, 7, 72, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 311, 7, 73, 2, 2, 311, 312, 5, 76, 39, 2, 312, 313, 7, 74, 2, 2, 313, 314, 7, 71, 2, 2, 314, 315, 5, 6, 4, 2, 315, 316, 7, 72, 2, 2, 316, 317, 7, 71, 2, 2, 317, 318, 5, 6, 4, 2, 318, 319, 7, 72, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 5, 6, 4, 2, 323, 324, 7, 72, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 5, 76, 39, 2, 326, 327, 7, 72, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 41, 2, 2, 329, 330, 7, 71, 2, 2, 330, 331, 5, 76, 39, 2, 331, 332, 7, 72, 2, 2, 332, 333, 7, 71, 2, 2, 333, 334, 5, 6, 4, 2, 334, 335, 7, 72, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 42, 2, 2, 337, 338, 7, 71, 2, 2, 338, 339, 5, 6, 4, 2, 339, 340, 7, 72, 2, 2, 340, 341, 7, 71, 2, 2, 341, 342, 5, 76, 39, 2, 342, 343, 7, 72, 2, 2, 343, 65, 3, 2, 2, 2, 344, 345, 7, 43, 2, 2, 345, 346, 7, 71, 2, 2, 346, 347, 5, 76, 39, 2, 347, 348, 7, 72, 2, 2, 348, 349, 7, 71, 2, 2, 349, 350, 5, 6, 4, 2, 350, 351, 7, 72, 2, 2, 351, 67, 3, 2, 2, 2, 352, 356, 5, 70, 36, 2, 353, 356, 5, 72, 37, 2, 354, 356, 5, 74, 38, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 7, 44, 2, 2, 358, 359, 5, 118, 60, 2, 359, 360, 5, 118, 60, 2, 360, 71, 3, 2, 2, 2, 361, 362, 7, 45, 2, 2, 362, 363, 5, 76, 39, 2, 363, 364, 5, 76, 39, 2, 364, 73, 3, 2, 2, 2, 365, 366, 7, 46, 2, 2, 366, 367, 5, 76, 39, 2, 367, 368, 5, 76, 39, 2, 368, 75, 3, 2, 2, 2, 369, 370, 7, 73, 2, 2, 370, 371, 5, 78, 40, 2, 371, 372, 7, 74, 2, 2, 372, 381, 3, 2, 2, 2, 373, 381, 5, 78, 40, 2, 374, 375, 7, 73, 2, 2, 375, 376, 5, 68, 35, 2, 376, 377, 7, 74, 2, 2, 377, 381, 3, 2, 2, 2, 378, 381, 5, 68, 35, 2, 379, 381, 7, 79, 2, 2, 380, 369, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 77, 3, 2, 2, 2, 382, 383, 5, 118, 60, 2, 383, 384, 5, 80, 41, 2, 384, 385, 5, 118, 60, 2, 385, 389, 3, 2, 2, 2, 386, 389, 5, 82, 42, 2, 387, 389, 5, 84, 43, 2, 388, 382, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 79, 3, 2, 2, 2, 390, 391, 9, 6, 2, 2, 391, 81, 3, 2, 2, 2, 392, 393, 7, 49, 2, 2, 393, 394, 5, 118, 60, 2, 394, 395, 5, 118, 60, 2, 395, 83, 3, 2, 2, 2, 396, 397, 7, 50, 2, 2, 397, 398, 5, 118, 60, 2, 398, 399, 5, 118, 60, 2, 399, 85, 3, 2, 2, 2, 400, 410, 5, 88, 45, 2, 401, 410, 5, 90, 46, 2, 402, 410, 5, 92, 47, 2, 403, 410, 5, 94, 48, 2, 404, 410, 5, 96, 49, 2, 405, 410, 5, 98, 50, 2, 406, 410, 5, 100, 51, 2, 407, 410, 5, 102, 52, 2, 408, 410, 5, 104, 53, 2, 409, 400, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 402, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 87, 3, 2, 2, 2, 411, 412, 7, 51, 2, 2, 412, 413, 5, 118, 60, 2, 413, 89, 3, 2, 2, 2, 414, 415, 7, 52, 2, 2, 415, 417, 5, 118, 60, 2, 416, 418, 5, 118, 60, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 91, 3, 2, 2, 2, 421, 422, 7, 53, 2, 2, 422, 423, 5, 118, 60, 2, 423, 93, 3, 2, 2, 2, 424, 425, 7, 54, 2, 2, 425, 426, 5, 118, 60, 2, 426, 95, 3, 2, 2, 2, 427, 428, 7, 55, 2, 2, 428, 430, 5, 118, 60, 2, 429, 431, 5, 118, 60, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 97, 3, 2, 2, 2, 434, 435, 7, 56, 2, 2, 435, 436, 5, 118, 60, 2, 436, 437, 5, 118, 60, 2, 437, 99, 3, 2, 2, 2, 438, 439, 7, 57, 2, 2, 439, 440, 5, 118, 60, 2, 440, 441, 5, 118, 60, 2, 441, 101, 3, 2, 2, 2, 442, 443, 7, 58, 2, 2, 443, 444, 5, 118, 60, 2, 444, 445, 5, 118, 60, 2, 445, 103, 3, 2, 2, 2, 446, 447, 7, 59, 2, 2, 447, 449, 5, 118, 60, 2, 448, 450, 5, 118, 60, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 105, 3, 2, 2, 2, 453, 454, 7, 60, 2, 2, 454, 455, 5, 136, 69, 2, 455, 107, 3, 2, 2, 2, 456, 457, 7, 61, 2, 2, 457, 458, 5, 136, 69, 2, 458, 109, 3, 2, 2, 2, 459, 460, 7, 62, 2, 2, 460, 464, 5, 136, 69, 2, 461, 462, 7, 63, 2, 2, 462, 464, 5, 136, 69, 2, 463, 459, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 111, 3, 2, 2, 2, 465, 466, 7, 64, 2, 2, 466, 467, 5, 118, 60, 2, 467, 468, 5, 136, 69, 2, 468, 113, 3, 2, 2, 2, 469, 470, 7, 65, 2, 2, 470, 471, 5, 136, 69, 2, 471, 115, 3, 2, 2, 2, 472, 473, 7, 66, 2, 2, 473, 117, 3, 2, 2, 2, 474, 477, 5, 120, 61, 2, 475, 477, 5, 138, 70, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 119, 3, 2, 2, 2, 478, 490, 5, 122, 62, 2, 479, 480, 7, 73, 2, 2, 480, 481, 5, 122, 62, 2, 481, 482, 7, 74, 2, 2, 482, 490, 3, 2, 2, 2, 483, 484, 7, 73, 2, 2, 484, 485, 5, 86, 44, 2, 485, 486, 7, 74, 2, 2, 486, 490, 3, 2, 2, 2, 487, 490, 5, 86, 44, 2, 488, 490, 5, 108, 55, 2, 489, 478, 3, 2, 2, 2, 489, 479, 3, 2, 2, 2, 489, 483, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 121, 3, 2, 2, 2, 491, 496, 5, 124, 63, 2, 492, 493, 9, 7, 2, 2, 493, 495, 5, 124, 63, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 123, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 505, 5, 126, 64, 2, 500, 501, 7, 73, 2, 2, 501, 502, 5, 126, 64, 2, 502, 503, 7, 74, 2, 2, 503, 505, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 125, 3, 2, 2, 2, 506, 511, 5, 128, 65, 2, 507, 508, 9, 8, 2, 2, 508, 510, 5, 128, 65, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 127, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 9, 7, 2, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 5, 130, 66, 2, 521, 129, 3, 2, 2, 2, 522, 523, 7, 78, 2, 2, 523, 131, 3, 2, 2, 2, 524, 525, 7, 75, 2, 2, 525, 133, 3, 2, 2, 2, 526, 530, 7, 71, 2, 2, 527, 529, 5, 138, 70, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 72, 2, 2, 534, 135, 3, 2, 2, 2, 535, 537, 7, 71, 2, 2, 536, 538, 5, 140, 71, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 72, 2, 2, 542, 137, 3, 2, 2, 2, 543, 544, 7, 77, 2, 2, 544, 139, 3, 2, 2, 2, 545, 546, 9, 9, 2, 2, 546, 141, 3, 2, 2, 2, 29, 150, 152, 158, 190, 220, 226, 232, 238, 244, 260, 283, 355, 380, 388, 409, 419, 432, 451, 463, 476, 489, 496, 504, 511, 517, 530, 539]